<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.web</groupId>
  <artifactId>easykin.web</artifactId>
  <packaging>war</packaging>
  <version>10.0.0</version>
  <name>easykin.web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.lib</groupId>
      <artifactId>easykin.common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.model</groupId>
      <artifactId>easykin.model</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.auto</groupId>
      <artifactId>easykin.auto</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.fin</groupId>
      <artifactId>easykin.fin</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.service</groupId>
      <artifactId>easykin.service</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.family</groupId>
      <artifactId>easykin.family</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.task</groupId>
      <artifactId>easykin.task</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin</groupId>
      <artifactId>easykin</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>easykin.web</finalName>
  </build>
</project>
