# easykin.production

./: pom.xml
easykin/: pom.xml
easykin.core/: pom.xml
easykin.core/src/main/java/ru/rrozhkov/easykin/core/calculation/: ICalculator.java  IResult.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/collection/: CollectionUtil.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/convert/: IConverter.java  IEntityConverter.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/crypt/: Encrypter.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/data/: ICollectionDataProvider.java  ISingleDataProvider.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/db/: IDBManager.java  IEntity.java  IEntityHandler.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/filter/: IFilter.java  IFilterBean.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/gui/: Form.java  GUIFactory.java  IGUIEditor.java  IGUIFactory.java  IModuleGUIFactory.java  Table.java  TableModel.java  TablePanel.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/reflection/: ClassManager.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/report/: IReporter.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/service/: IEntityService.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/timer/: Timer.java
easykin.core/src/main/java/ru/rrozhkov/easykin/core/util/: DateUtil.java
easykin.core/src/test/java/ru/rrozhkov/easykin/core/collection/: CollectionUtilTest.java
easykin.core/src/test/java/ru/rrozhkov/easykin/core/crypt/: EncrypterTest.java
easykin.fatclient/: README.md  build.xml  pom.xml
easykin.fatclient/exe/: easykin.exe4j
easykin.fatclient/src/main/java/ru/rrozhkov/easykin/fatclient/: EasyKin.java
easykin.fatclient/src/main/java/ru/rrozhkov/easykin/fatclient/context/: EasyKinContext.java
easykin.fatclient/src/main/resources/: jdbc.properties
easykin.fatclient/src/test/java/ru/rrozhkov/easykin/fatclient/: ConnectionTest.java
easykin.jira/: pom.xml
easykin.jira/src/main/java/ru/rrozhkov/easykin/jira/: Module.java  TaskBuilder.java
easykin.resources/: pom.xml
easykin.resources/src/main/java/ru/rrozhkov/easykin/resources/: ImageManager.java
easykin.rest/: pom.xml
easykin.service/: pom.xml
easykin.service/exe/: easykin-service.exe4j
easykin.service/src/main/java/ru/rrozhkov/easykin/service/: CalcBuilder.java  Calculator2Factory.java  CalculatorAbstractFactory.java  CalculatorFactory.java  ICalcBuildBean.java  ICalcBuilder.java  Module.java
easykin.web/: pom.xml
easykin.web/src/main/java/ru/rrozhkov/easykin/: AdapterFactory.java  EasyKinWebConfig.java  UrlConfigurator.java
easykin.web/src/main/java/ru/rrozhkov/easykin/finance/: FinanceAdapter.java  FinanceBean.java  FinanceBeanFactory.java
easykin.web/src/main/java/ru/rrozhkov/easykin/http/: EasyKinServlet.java
easykin.web/src/main/java/ru/rrozhkov/easykin/jira/: JiraAdapter.java  JiraTaskAdapter.java  JiraTaskBean.java  JiraWorkLogAdapter.java  JiraWorkLogBean.java
easykin.web/src/main/java/ru/rrozhkov/easykin/module/: WebModuleManager.java
easykin.web/src/main/java/ru/rrozhkov/easykin/payment/: PaymentAdapter.java  PaymentBean.java  PaymentBeanFactory.java
easykin.web/src/main/java/ru/rrozhkov/easykin/service/: ServiceAdapter.java  ServiceBean.java  ServiceFactory.java
easykin.web/src/main/java/ru/rrozhkov/easykin/task/: ModuleAdapter.java  TaskAdapter.java  TaskBean.java  TaskBeanFactory.java  TaskUrlConfigurator.java
easykin.web/src/main/java/ru/rrozhkov/easykin/work/: ActivityBean.java  GroupActivityBean.java  WorkAdapter.java  WorkBeanFactory.java
easykin.web/src/main/webapp/: alert.jsp  categories.jsp  dashboard.jsp  eside.jsp  header.jsp  index.jsp  login.jsp  main.jsp  modules.jsp  payments.jsp  priorities.jsp  priorities_multiselect.jsp  status.jsp  tasks.jsp  work.jsp
easykin.web/src/main/webapp/WEB-INF/: web.xml
easykin.web/src/main/webapp/fin/: alert.jsp  box.jsp  index.jsp
easykin.web/src/main/webapp/finance/: index.jsp
easykin.web/src/main/webapp/jira/: alert.jsp  box.jsp  index.jsp  worklog.jsp
easykin.web/src/main/webapp/jira/worklog/: alert.jsp  box.jsp
easykin.web/src/main/webapp/js/: easykin.core.js  easykin.finance.js  easykin.jira.js  easykin.payment.js  easykin.service.js  easykin.task.js  easykin.work.js
easykin.web/src/main/webapp/payment/: alert.jsp  box.jsp  index.jsp  payments.jsp
easykin.web/src/main/webapp/service/: alert.jsp  box.jsp  index.jsp  info.html  info.jsp  rates.jsp  service.jsp  short.jsp  statistics.jsp
easykin.web/src/main/webapp/task/: alert.jsp  box.jsp  categories.jsp  done.jsp  filter.jsp  index.jsp  overdue.jsp  priorities.jsp  quickadd.jsp  tasks.jsp  todo.jsp  view.jsp
easykin.web/src/main/webapp/task/executor/: add.jsp
easykin.web/src/main/webapp/work/: index.jsp  statistics.jsp  work.jsp  work_group.jsp
easykin.web/src/main/webapp/work/mvideo/: alert.jsp  box.jsp  index.jsp  short.jsp  statistics.jsp
easykin.webservice/: pom.xml
easykin.webservice/src/main/java/ru/rrozhkov/easykin/ws/: EasyKinPublisher.java  EasyKinService.java
easykin.work/: pom.xml
easykin.work/src/main/java/ru/rrozhkov/easykin/work/: Module.java
easykin/data/: easykin.script
easykin/exe/: easykin-service.exe4j  easykin.exe4j
easykin/src/main/java/ru/rrozhkov/easykin/: EasyKin.java  FilesSettings.java  Module.java
easykin/src/main/java/ru/rrozhkov/easykin/auth/: AuthManager.java
easykin/src/main/java/ru/rrozhkov/easykin/context/: EasyKinContext.java  IContext.java  MasterDataContext.java
easykin/src/main/java/ru/rrozhkov/easykin/gui/: EasyKin.java  EasyKinWindow.java  FilterFormFactory.java  Form.java  FormFactory.java  GUIFactory.java  IGUIEditor.java  PanelFactory.java  Table.java  TablePanel.java
easykin/src/main/java/ru/rrozhkov/easykin/module/: ModuleManager.java
easykin/src/main/java/ru/rrozhkov/easykin/ws/: EasyKinService.java
easykin/src/main/resources/: jdbc.properties
easykin/src/test/java/ru/rrozhkov/easykin/db/: ConnectionTest.java
(+680 files in other folders)
