<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rrozhkov.easykin</groupId>
    <artifactId>easykin.production</artifactId>
    <version>14.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>easykin.auto</module>
        <module>easykin.core</module>
        <module>easykin.email</module>
        <module>easykin.family</module>
        <module>easykin.fatclient</module>
        <module>easykin.fin</module>
        <module>easykin.model</module>
        <module>easykin.module</module>
        <module>easykin.person</module>
        <module>easykin.service</module>
        <module>easykin.task</module>
        <module>easykin.web</module>
        <module>easykin.webservice</module>
        <module>easykin.work</module>
        <module>easykin.rest</module>
        <module>easykin.jira</module>
    </modules>
</project>