<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rrozhkov.easykin.work</groupId>
    <artifactId>easykin.work</artifactId>
    <packaging>jar</packaging>
    <version>12.0.0</version>
    <name>easykin.work</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ru.rrozhkov.easykin.core</groupId>
            <artifactId>easykin.core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rrozhkov.easykin.model</groupId>
            <artifactId>easykin.model</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rrozhkov.easykin.person</groupId>
            <artifactId>easykin.person</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>