<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.core</groupId>
  <artifactId>easykin.core</artifactId>
  <packaging>jar</packaging>
  <version>15.0.0</version>
  <name>easykin.core</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>ru.rrozhkov.easykin</groupId>
    <artifactId>easykin.production</artifactId>
    <version>15.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>
</project>
