<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.ws</groupId>
  <artifactId>easykin.webservice</artifactId>
  <packaging>jar</packaging>
  <version>11.0.0</version>
  <name>easykin.webservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.task</groupId>
      <artifactId>easykin.task</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.module</groupId>
      <artifactId>easykin.module</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
