<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin</groupId>
  <artifactId>easykin</artifactId>
  <packaging>jar</packaging>
  <version>5.0.3</version>
  <name>easykin</name>
  <url>http://maven.apache.org</url>

<profiles>
<profile>
<id>easykin-dependencies</id>
    <build>
        <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.rrozhkov.easykin.gui.EasyKin</mainClass>
                        </manifest>
                    </archive>
			<finalName>easykin-full-${version}</finalName>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
</profile>
<profile>
	<id>easykin-gui</id>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.rrozhkov.easykin.gui.EasyKin</mainClass>
                        </manifest>
                    </archive>
			<includes>
				<include>ru/rrozhkov/easykin/gui/**</include>
				<include>icon/**</include>
				<include>data/**</include>
			</includes>
			<finalName>easykin-gui-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    	</build>
</profile>
<profile>
	<id>easykin-service</id>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.rrozhkov.easykin.gui.service.ServiceWindow</mainClass>
                        </manifest>
                    </archive>
			<includes>
				<include>ru/rrozhkov/easykin/gui/service/**</include>
				<include>ru/rrozhkov/easykin/gui/image/**</include>
				<include>ru/rrozhkov/easykin/gui/util/**</include>
				<include>ru/rrozhkov/easykin/model/service/**</include>
				<include>ru/rrozhkov/easykin/model/fin/**</include>
				<include>ru/rrozhkov/easykin/util/**</include>
				<include>icon/**</include>
			</includes>
			<finalName>easykin-service-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    	</build>
</profile>
<profile>
	<id>easykin</id>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
			<includes>
				<include>ru/rrozhkov/easykin/auth/**</include>
				<include>ru/rrozhkov/easykin/context/**</include>
				<include>ru/rrozhkov/easykin/data/**</include>
				<include>ru/rrozhkov/easykin/db/**</include>
				<include>ru/rrozhkov/easykin/model/**</include>
				<include>ru/rrozhkov/easykin/service/**</include>
				<include>ru/rrozhkov/easykin/util/**</include>
			</includes>
			<finalName>easykin-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    	</build>
</profile>
<profile>
	<id>easykin-ws</id>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
			<includes>
				<include>ru/rrozhkov/easykin/ws/**</include>
			</includes>
			<finalName>easykin-ws-${version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    	</build>
</profile>
</profiles>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.4</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.2.10</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>policy</artifactId>
    <version>2.3.1</version>
</dependency>
<dependency>
    <groupId>org.jvnet.staxex</groupId>
    <artifactId>stax-ex</artifactId>
    <version>1.7.8</version>
</dependency>
<dependency>
    <groupId>ru.rrozhkov.lib</groupId>
    <artifactId>easykin.lib</artifactId>
    <version>${version}</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/easykin.lib-${version}.jar</systemPath>
</dependency>
    <dependency>
        <groupId>ru.rrozhkov.easykin.model</groupId>
        <artifactId>easykin.model</artifactId>
        <version>${version}</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/easykin.model-${version}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
