<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.service</groupId>
  <artifactId>easykin.service</artifactId>
  <packaging>jar</packaging>
  <version>9.0.1</version>
  <name>easykin.service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.lib</groupId>
      <artifactId>easykin.lib</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.model</groupId>
      <artifactId>easykin.model</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
