SET DATABASE UNIQUE NAME HSQLDB59214F6F87
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER NOT NULL,NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER,NAME VARCHAR(256),CREATEDATE DATE,PLANDATE DATE,PRIORITYID INTEGER,CATEGORYID INTEGER,CLOSEDATE DATE,STATUSID INTEGER)
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER,SURNAME VARCHAR(50),NAME VARCHAR(50),SECONDNAME VARCHAR(50),BIRTHDATE DATE,SEX VARCHAR(1),USERNAME VARCHAR(128),PASSWORD VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.KINPERSON(ID INTEGER,PERSON INTEGER,KINTYPE VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.TASK2PERSON(ID INTEGER,PERSON INTEGER,TASK INTEGER)
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER,TEXT VARCHAR(255),CREATEDATE DATE,TASKID INTEGER)
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER,COMMENT VARCHAR(256),CREATEDATE DATE,CATEGORYID INTEGER,CLOSEDATE DATE,STATUSID INTEGER,AMOUNT DOUBLE)
CREATE MEMORY TABLE PUBLIC.TASK2PAYMENT(ID INTEGER,PAYMENT INTEGER,TASK INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'\u0414\u043e\u043c')
INSERT INTO CATEGORY VALUES(2,'\u0414\u0435\u0442\u0438')
INSERT INTO CATEGORY VALUES(3,'\u0421\u0435\u043c\u044c\u044f')
INSERT INTO CATEGORY VALUES(4,'\u041c\u0430\u0448\u0438\u043d\u0430')
INSERT INTO CATEGORY VALUES(5,'\u0424\u0438\u043d\u0430\u043d\u0441\u044b')
INSERT INTO CATEGORY VALUES(6,'\u041f\u043b\u0430\u0442\u0435\u0436\u0438')
INSERT INTO CATEGORY VALUES(7,'\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b')
INSERT INTO CATEGORY VALUES(8,'\u0420\u0430\u0431\u043e\u0442\u0430')
INSERT INTO CATEGORY VALUES(9,'\u0417\u0430\u0434\u0430\u0447\u0438')
INSERT INTO CATEGORY VALUES(10,'\u041a\u043e\u043c\u043c\u0443\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u043b\u0443\u0433\u0438')
INSERT INTO TASK VALUES(4,'\u041a\u0443\u043f\u0438\u0442\u044c \u0444\u0435\u0439\u0435\u0440\u0432\u0435\u0440\u043a\u0438','2016-12-31','2016-12-31',1,1,'2017-01-02',2)
INSERT INTO TASK VALUES(5,'\u041e\u0442\u0434\u0430\u0442\u044c \u043c\u0430\u043c\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e \u0434\u0435\u0434\u0443','2016-12-31','2016-12-31',1,3,'2017-01-02',2)
INSERT INTO TASK VALUES(7,'\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0431\u0438\u043b\u0435\u0442\u044b \u043d\u0430 \u041a\u0430\u043b\u0438\u043d\u0438\u0433\u0440\u0430\u0434','2017-01-03','2017-01-03',1,3,'2017-01-02',2)
INSERT INTO TASK VALUES(2,'\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u0438\u0447\u0438\u043d\u0443 \u043f\u043e\u043b\u043e\u043c\u043a\u0438 \u043c\u0430\u0448\u0438\u043d. (\u0437\u0430\u043c\u0435\u043d\u0430 \u0441\u0432\u0435\u0447\u0435\u0439 580\u0440., \u0434\u043e\u043b\u0438\u043b\u0438 \u043c\u0430\u043b\u0430 \u0432 \u043a\u0430\u0436\u0434\u044b\u0439 \u0446\u0438\u043b\u0438\u043d\u0434\u0440 \u0432\u044b\u043a\u0440\u0443\u0442\u0438\u0432 \u0441\u0432\u0435\u0447\u0438)','2016-12-31','2016-12-31',1,4,'2017-01-07',2)
INSERT INTO TASK VALUES(10,'\u041a \u0422\u0430\u043d\u0435 \u041d\u0438\u043a\u0438\u0442\u0438\u043d\u043e\u0439 \u043a 17-00','2017-01-09','2017-01-10',1,3,'2017-01-10',2)
INSERT INTO TASK VALUES(11,'\u0423 \u0442 \u0410\u043d\u0438 \u043f\u0430\u043c\u044f\u0442\u043d\u0430\u044f \u0434\u0430\u0442\u0430 12-00','2017-01-09','2017-01-11',1,3,'2017-01-11',2)
INSERT INTO TASK VALUES(19,'\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043c\u0430\u043c\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0434\u0435\u0434\u0435','2017-01-11','2017-01-19',1,3,'2017-01-12',2)
INSERT INTO TASK VALUES(17,'\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 17-00','2017-01-11','2017-01-12',1,1,'2017-01-12',2)
INSERT INTO TASK VALUES(9,'\u0417\u0430\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0421\u0438\u043c\u043a\u0435 \u0437\u0430 \u0443\u0447\u0435\u0431\u0443','2017-01-09','2017-01-30',1,3,'2017-01-13',2)
INSERT INTO TASK VALUES(3,'\u041f\u043e\u0432\u0435\u0441\u0438\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0432 \u0437\u0430\u043b\u0435','2016-12-31','2017-01-31',1,1,'2017-01-15',2)
INSERT INTO TASK VALUES(8,'\u041c\u043e\u0441\u043a\u0432\u0430 - \u041a\u0430\u043b\u0438\u043d\u0438\u0433\u0440\u0430\u0434 8100 - 10500 \u043d\u0430 19.04.2017','2017-01-02','2017-01-30',1,3,'2017-01-16',2)
INSERT INTO TASK VALUES(25,'\u0412\u044b\u0437\u0432\u0430\u0442\u044c \u0432\u0440\u0430\u0447\u0430 \u043d\u0430 \u0434\u043e\u043c','2017-01-17','2017-01-18',1,2,'2017-01-18',2)
INSERT INTO TASK VALUES(28,'\u041f\u0443\u0442\u044c \u043a dblink \\172.30.206.65\fobo_distributor\ ','2017-01-18','2021-01-18',3,8,NULL,1)
INSERT INTO TASK VALUES(23,'\u041e\u0442\u043d\u0435\u0441\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043d\u0430 \u0427\u0435\u0440\u043d\u044b\u0448\u0435\u0432\u0441\u043a\u043e\u0433\u043e: \u043f\u0430\u0441\u043f\u043e\u0440\u0442, \u0441\u0432-\u0432\u043e \u043e \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u0438, \u043f\u0440\u0438\u043f\u0438\u0441\u043d\u043e\u0435','2017-01-17','2017-01-20',1,8,'2017-01-19',2)
INSERT INTO TASK VALUES(29,'\u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u043a \u043c\u0430\u043c\u0435 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0443','2017-01-19','2017-01-20',1,3,'2017-01-20',2)
INSERT INTO TASK VALUES(26,'\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u043a \u0426\u0411\u0414 PROD','2017-01-17','2017-01-25',1,8,'2017-01-25',2)
INSERT INTO TASK VALUES(24,'\u0423\u0437\u043d\u0430\u0442\u044c \u043f\u0440\u043e \u043e\u0431\u0449\u0435\u0434\u043e\u043c\u043e\u0432\u044b\u0435 \u043d\u0443\u0436\u0434\u044b \u0432 \u043a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u0438 \u043f\u043e \u043a\u0432\u0430\u0440\u0442\u043f\u043b\u0430\u0442\u0435','2017-01-17','2017-01-31',1,1,'2017-01-27',2)
INSERT INTO TASK VALUES(21,'\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0443 \u0442.\u0410\u043d\u0438','2017-01-12','2017-01-27',1,3,'2017-01-27',2)
INSERT INTO TASK VALUES(30,'\u0421\u0443\u0431\u0441\u0438\u0434\u0438\u0438 \u043f\u043e \u043e\u043f\u043b\u0430\u0442\u0435 \u043a\u043e\u043c\u043c\u0443\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433','2017-01-30','2017-03-02',2,3,NULL,1)
INSERT INTO TASK VALUES(31,'\u041e\u0442\u0434\u0430\u0442\u044c \u043a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044e \u0437\u0430 \u0434\u0435\u043a\u0430\u0431\u0440\u044c \u0432 \u0434\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u0430\u0434','2017-01-30','2017-01-31',1,3,'2017-01-31',2)
INSERT INTO TASK VALUES(32,'5.0.1 abeaf16b6938db417f945b6742780052512b069c','2017-01-31','2017-01-31',3,8,NULL,1)
INSERT INTO TASK VALUES(1,'\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0443\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u043b\u0443\u0433\u0438 \u0437\u0430 \u0434\u0435\u043a\u0430\u0431\u0440\u044c 2016','2016-12-23','2017-01-25',1,1,'2017-02-03',2)
INSERT INTO TASK VALUES(34,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0442\u043a\u0438','2017-02-03','2017-02-06',1,3,'2017-02-06',2)
INSERT INTO TASK VALUES(27,'\u041a\u0443\u043f\u0438\u0442\u044c \u043d\u0430\u0448\u0430\u0442\u044b\u0440\u043d\u044b\u0439 \u0441\u043f\u0438\u0440\u0442 \u0434\u043b\u044f \u043a\u043e\u0442\u043e\u0432','2017-01-18','2017-01-21',1,1,'2017-02-13',2)
INSERT INTO TASK VALUES(38,'R7.0.0 BackOffice ENTITYPE','2017-02-14','2017-02-17',1,8,'2017-02-15',2)
INSERT INTO TASK VALUES(37,'TFS-45391','2017-02-14','2017-02-17',1,8,'2017-02-15',2)
INSERT INTO TASK VALUES(36,'\u041f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u0434\u0435\u043d\u044c\u0433\u0438 \u043d\u0430 \u043a\u0440\u0435\u0434\u0438\u0442 \u0437\u0430 \u0442\u0435\u0445\u043d\u0438\u043a\u0443 $4000$ \u0440','2017-02-09','2017-02-22',1,1,'2017-02-15',2)
INSERT INTO TASK VALUES(33,'\u041d\u0430\u0439\u0442\u0438 \u043a\u043b\u0438\u043d\u0438\u043a\u0443 \u0434\u043b\u044f \u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0437\u0443\u0431\u043e\u0432','2017-01-31','2017-02-05',1,3,'2017-02-16',2)
INSERT INTO TASK VALUES(41,'\u0421\u0445\u043e\u0434\u0438\u0442\u044c \u0432 \u043e\u043f\u0442\u0438\u043a\u0443 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0433\u043b\u0430\u0437\u0430','2017-02-16','2017-02-17',1,3,'2017-02-17',2)
INSERT INTO TASK VALUES(43,'TFS-45379','2017-02-16','2017-02-17',1,8,'2017-02-17',2)
INSERT INTO TASK VALUES(42,'TFS-45398','2017-02-16','2017-02-16',1,8,'2017-02-17',2)
INSERT INTO TASK VALUES(44,'\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u0438\u043d\u0437\u044b','2017-02-17','2017-02-20',1,3,'2017-02-20',2)
INSERT INTO TASK VALUES(39,'\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0441 \u0444\u043e\u0442\u043e\u0441\u0435\u0441\u0441\u0438\u0438: \u041b\u0435\u0448\u043a\u0430 \u043e\u0434\u0438\u043d \u0438 \u0421\u0438\u043c\u043a\u0430 \u0441 \u041b\u0435\u0448\u043a\u043e\u0439 \u0432\u0434\u0432\u043e\u0435\u043c','2017-02-14','2017-02-20',2,3,'2017-02-20',2)
INSERT INTO TASK VALUES(39,'\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0441 \u0444\u043e\u0442\u043e\u0441\u0435\u0441\u0441\u0438\u0438: \u041b\u0435\u0448\u043a\u0430 \u043e\u0434\u0438\u043d \u0438 \u0421\u0438\u043c\u043a\u0430 \u0441 \u041b\u0435\u0448\u043a\u043e\u0439 \u0432\u0434\u0432\u043e\u0435\u043c','2017-02-14','2017-02-20',2,3,'2017-02-20',2)
INSERT INTO TASK VALUES(46,'\u0423\u0437\u043d\u0430\u0442\u044c \u0442.\u0410\u043d\u0435 \u043f\u0440\u043e \u043c\u0430\u0440\u0448\u0440\u0443\u0442','2017-02-20','2017-02-21',1,3,'2017-02-21',2)
INSERT INTO TASK VALUES(51,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0442\u043a\u0438 $50$','2017-02-20','2017-02-21',1,3,'2017-02-21',2)
INSERT INTO TASK VALUES(52,'TFS-40581','2017-02-21','2017-02-22',1,8,'2017-02-21',2)
INSERT INTO TASK VALUES(40,'\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u044f \u0421\u0438\u043c\u043a\u0435','2017-02-16','2017-02-21',1,2,'2017-02-22',2)
INSERT INTO TASK VALUES(50,'\u0417\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c\u0441\u044f (25\u043b) $867$ \u0440','2017-02-20','2017-02-24',1,4,'2017-02-22',2)
INSERT INTO TASK VALUES(47,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u043e\u0447\u043a\u0438 $1631$ \u0440.','2017-02-20','2017-02-22',1,3,'2017-02-25',2)
INSERT INTO TASK VALUES(45,'\u041a\u0443\u043f\u0438\u0442\u044c \u043c\u0430\u043c\u0435 \u043c\u0443\u043a\u0438 10 \u043a\u0433.','2017-02-20','2017-02-24',1,3,'2017-02-25',2)
INSERT INTO TASK VALUES(49,'\u041a\u0443\u043f\u0438\u0442\u044c \u0437\u0430\u043f\u0447\u0430\u0441\u0442\u0438 \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u0432','2017-02-20','2017-02-28',1,10,'2017-02-25',2)
INSERT INTO TASK VALUES(59,'\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c TRM \u0437\u0430 \u0444\u0435\u0432\u0440\u0430\u043b\u044c','2017-02-27','2017-02-27',1,8,'2017-02-27',2)
INSERT INTO TASK VALUES(57,'\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043d\u043e\u0441\u043a\u0438 \u0432 \u0441\u0430\u0434\u0438\u043a\u0435','2017-02-27','2017-02-28',1,3,'2017-02-28',2)
INSERT INTO TASK VALUES(55,'\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u0432 $4504$ \u0440.','2017-02-27','2017-02-28',1,10,'2017-02-28',2)
INSERT INTO TASK VALUES(53,'TFS-45102','2017-02-21','2017-02-22',1,8,'2017-02-28',2)
INSERT INTO TASK VALUES(56,'\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u043c\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0443 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u044f\u0442\u0438\u044f \u0421\u0438\u043c\u043a\u0435','2017-02-27','2017-02-28',1,3,'2017-03-01',2)
INSERT INTO TASK VALUES(62,'TFS-43867','2017-02-28','2017-02-28',1,8,'2017-03-01',2)
INSERT INTO TASK VALUES(15,'\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u0438 \u0432 \u0442\u0443\u0430\u043b\u0435\u0442\u0435','2017-01-11','2017-02-12',1,10,'2017-03-02',2)
INSERT INTO TASK VALUES(68,'\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u0443 \u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0430','2017-03-03','2017-03-03',1,3,'2017-03-06',2)
INSERT INTO TASK VALUES(63,'\u041a\u0443\u043f\u0438\u0442\u044c \u043f\u043e\u0434\u0430\u0440\u043e\u043a \u043e\u0442\u0446\u0443 \u043d\u0430 \u0434\u0440','2017-03-01','2017-03-03',1,3,'2017-03-06',2)
INSERT INTO TASK VALUES(60,'\u041f\u0440\u0438\u0435\u043c \u0443  \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0430 \u0432 \u0414\u043e 16 \u0442\u0438. 05.08.2017 \u0432 11-30','2017-02-27','2017-03-05',1,2,'2017-03-06',2)
INSERT INTO TASK VALUES(66,'\u041a\u0443\u043f\u0438\u0442\u044c \u043f\u043e\u0434\u0430\u0440\u043a\u0438 \u043d\u0430 8 \u043c\u0430\u0440\u0442\u0430 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0443','2017-03-03','2017-03-06',1,8,'2017-03-06',2)
INSERT INTO TASK VALUES(70,'\u041f\u043e\u0434\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043d\u0430 \u043e\u043f\u043b\u043e\u043c\u0431\u0438\u0440\u043e\u0432\u043a\u0443 \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u0432','2017-03-03','2017-03-06',1,10,'2017-03-06',2)
INSERT INTO TASK VALUES(71,'\u0423\u0437\u043d\u0430\u0442\u044c \u043f\u0440\u043e \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b \u043f\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0430.','2017-03-06','2017-03-06',1,2,'2017-03-06',2)
INSERT INTO TASK VALUES(65,'TFS-44936','2017-03-01','2017-03-03',1,8,'2017-03-06',2)
INSERT INTO TASK VALUES(72,'\u041f\u0435\u0440\u0435\u0434\u0430\u0442\u044c \u043f\u043e\u0434\u0430\u0440\u043a\u0438 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0443','2017-03-06','2017-03-06',1,8,'2017-03-07',2)
INSERT INTO TASK VALUES(73,'\u041c\u0430\u0440\u0442 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $25000$ \u0440','2017-03-07','2017-03-09',1,1,'2017-03-09',2)
INSERT INTO TASK VALUES(67,'\u041e\u0442\u043a\u0440\u044b\u0442\u043a\u0438 \u0438 \u0446\u0432\u0435\u0442\u044b \u043d\u0430 8 \u043c\u0430\u0440\u0442\u0430','2017-03-03','2017-03-06',1,3,'2017-03-09',2)
INSERT INTO TASK VALUES(64,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u0443\u0442\u0431\u0443\u043a \u0443 \u043c\u0430\u043c\u044b','2017-03-01','2017-03-08',1,2,'2017-03-09',2)
INSERT INTO TASK VALUES(69,'TFS-38737','2017-03-03','2017-03-09',1,8,'2017-03-10',2)
INSERT INTO TASK VALUES(35,'\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0443\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0443\u0441\u043b\u0443\u0433\u0438 \u0437\u0430 \u044f\u043d\u0432\u0430\u0440\u044c 2017','2017-02-09','2017-02-28',1,10,'2017-03-13',2)
INSERT INTO TASK VALUES(76,'\u0418 \u043e\u0441\u0442\u0430\u0432\u0438\u0442 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u043e\u0442\u0446\u0430 \u0438 \u043c\u0430\u0442\u044c \u0441\u0432\u043e\u0438\u0445, \u0438 \u043f\u0440\u0438\u043b\u0435\u043f\u0438\u0442\u0441\u044f \u043a \u0436\u0435\u043d\u0435 \u0441\u0432\u043e\u0435\u0439, \u0438 \u0431\u0443\u0434\u0443\u0442 \u0434\u0432\u043e\u0435 \u0435\u0434\u0438\u043d\u0430 \u043f\u043b\u043e\u0442\u044c','2017-03-15','2017-03-15',3,3,NULL,1)
INSERT INTO TASK VALUES(75,'\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 RDP \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438','2017-03-10','2017-03-15',1,8,'2017-03-16',2)
INSERT INTO TASK VALUES(61,'\u041f\u0440\u0438\u0435\u043c \u0443  \u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0430   \u0422\u0430\u043d\u044f','2017-02-27','2017-03-15',2,3,'2017-03-16',2)
INSERT INTO TASK VALUES(79,'\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b','2017-03-17','2017-03-17',3,7,NULL,1)
INSERT INTO TASK VALUES(77,'\u041f\u0440\u0438\u0435\u043c \u0443 \u0432\u0440\u0430\u0447\u0430 \u043e\u0440\u0442\u043e\u043f\u0435\u0434\u0430','2017-03-17','2017-03-18',1,2,'2017-03-20',2)
INSERT INTO TASK VALUES(74,'\u041c\u0430\u0440\u0442 2017 \u041a\u0440\u0435\u0434\u0438\u0442 \u0437\u0430 \u0442\u0435\u0445\u043d\u0438\u043a\u0443 $3000$ \u0440','2017-03-07','2017-03-20',1,1,'2017-03-20',2)
INSERT INTO TASK VALUES(58,'\u0417\u0430\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0437\u0430 \u0444\u0435\u0432\u0440\u0430\u043b\u044c 2017 \u0432 \u0441\u0430\u0434\u0438\u043a\u0435 $2337$ \u0440','2017-02-27','2017-03-07',1,2,'2017-03-20',2)
INSERT INTO TASK VALUES(81,'TFS-45512','2017-03-20','2017-03-20',1,8,'2017-03-20',2)
INSERT INTO TASK VALUES(86,'\u0423\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043a\u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u043e\u043e\u043d\u0443\u044e \u0442\u0440\u0443\u0431\u0443 \u043f\u043e\u0434 \u0440\u0430\u043a\u043e\u0432\u0438\u043d\u043e\u0439 \u0432 \u0432\u0430\u043d\u043d\u043e\u0439','2017-03-21','2017-03-28',2,1,NULL,1)
INSERT INTO TASK VALUES(48,'\u041e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440','2017-02-20','2017-04-30',2,2,NULL,1)
INSERT INTO TASK VALUES(88,'\u0417\u0430\u0439\u0442\u0438 \u043f\u043e \u043f\u043e\u0432\u043e\u0434\u0443 \u0441\u0442\u0435\u043b\u0435\u043a','2017-03-21','2017-03-22',1,2,'2017-03-22',2)
INSERT INTO TASK VALUES(90,'TFS-40749','2017-03-22','2017-03-23',1,8,'2017-03-23',2)
INSERT INTO TASK VALUES(84,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 2-\u041d\u0414\u0424\u041b','2017-03-21','2017-03-22',1,8,'2017-03-23',2)
INSERT INTO TASK VALUES(91,'TFS-38758','2017-03-23','2017-03-24',1,8,'2017-03-24',2)
INSERT INTO TASK VALUES(78,'\u0411\u0438\u043b\u0435\u0442\u044b \u043d\u0430 \u043f\u043e\u0435\u0437\u0434 \u041e\u043c\u0441\u043a - \u041c\u043e\u0441\u043a\u0432\u0430 $6500$ \u0440','2017-03-17','2017-03-25',1,3,'2017-03-24',2)
INSERT INTO TASK VALUES(89,'\u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e \u043f\u043e\u0432\u043e\u0434\u0443 \u0441\u0442\u0435\u043b\u0435\u043a','2017-03-22','2017-03-27',1,2,'2017-03-27',2)
INSERT INTO TASK VALUES(92,'TFS-40529','2017-03-24','2017-03-27',1,8,'2017-03-27',2)
INSERT INTO TASK VALUES(94,'\u0412 \u0441\u0440\u0435\u0434\u0443 \u0437\u0430 \u0441\u0442\u0435\u043b\u044c\u043a\u0430\u043c\u0438 $1200$ \u0440.','2017-03-27','2017-03-29',1,2,'2017-03-29',2)
INSERT INTO TASK VALUES(100,'TFS-45061','2017-03-27','2017-03-30',1,8,'2017-03-29',2)
INSERT INTO TASK VALUES(18,'\u0423\u0437\u043d\u0430\u0442\u044c \u043f\u0440\u043e \u0440\u0430\u0431\u043e\u0442\u0443 \u0434\u043b\u044f \u0410\u043b\u0435\u043a\u0441\u0435\u044f \u041d\u0438\u043a\u0438\u0442\u0438\u043d\u0430','2017-01-11','2017-01-30',1,8,'2017-03-29',2)
INSERT INTO TASK VALUES(102,'TFS-45719','2017-03-30','2017-03-31',1,8,'2017-03-30',2)
INSERT INTO TASK VALUES(85,'\u041e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0432\u0435\u0442 \u0432 \u043a\u043b\u0430\u0434\u043e\u0432\u043a\u0435','2017-03-21','2017-04-02',1,1,'2017-04-03',2)
INSERT INTO TASK VALUES(93,'\u041d\u0430 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b \u0441 \u041b\u0435\u0448\u043a\u043e\u0439','2017-03-27','2017-04-04',1,2,'2017-04-03',2)
INSERT INTO TASK VALUES(99,'\u041f\u043e\u043c\u0435\u0440\u0438\u0442\u044c \u043c\u0430\u0439\u043a\u0438 \u041b\u0435\u0448\u043a\u0435','2017-03-27','2017-04-09',1,2,'2017-04-04',2)
INSERT INTO TASK VALUES(95,'\u0410\u043f\u0440\u0435\u043b\u044c 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $25000$ \u0440','2017-03-27','2017-04-09',1,1,'2017-04-05',2)
INSERT INTO TASK VALUES(97,'\u0411\u0438\u043b\u0435\u0442\u044b \u043d\u0430 \u043f\u043e\u0435\u0437\u0434  \u041c\u043e\u0441\u043a\u0432\u0430 - \u041e\u043c\u0441\u043a $8600$ \u0440','2017-03-27','2017-04-10',1,3,'2017-04-05',2)
INSERT INTO TASK VALUES(106,'\u041c\u043d\u0435 \u0432 \u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044e \u043d\u0435\u043b\u044c\u0437\u044f, \u0443 \u043c\u0435\u043d\u044f \u0434\u0435\u0434 \u0432\u043e\u0435\u0432\u0430\u043b. \u0411\u043e\u044e\u0441\u044c \u0441\u043e\u0440\u0432\u0443\u0441\u044c.','2017-04-06','2017-04-06',3,1,NULL,1)
INSERT INTO TASK VALUES(107,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u0447\u0435\u043c\u043e\u0434\u0430\u043d \u0443 \u0442.\u0410\u043d\u0438','2017-04-07','2017-04-09',1,1,'2017-04-08',2)
INSERT INTO TASK VALUES(83,'\u041e\u043f\u043b\u043e\u043c\u0431\u0438\u0440\u043e\u0432\u043a\u0430 \u0441\u0447\u0435\u0442\u0447\u0438\u043a\u043e\u0432','2017-03-21','2017-04-11',1,10,'2017-04-08',2)
INSERT INTO TASK VALUES(101,'\u041e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0443 \u044d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433\u0430 \u043c\u0430\u043c\u044b','2017-03-28','2017-04-05',1,3,'2017-04-11',2)
INSERT INTO TASK VALUES(110,'TFS-45506','2017-04-07','2017-04-11',1,8,'2017-04-11',2)
INSERT INTO TASK VALUES(113,'TFS-45681','2017-04-10','2017-04-12',1,8,'2017-04-11',2)
INSERT INTO TASK VALUES(98,'\u041c\u0430\u0440\u0442 2017 \u0414\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u0430\u0434 $2062$ \u0440','2017-03-27','2017-04-15',1,2,'2017-04-11',2)
INSERT INTO TASK VALUES(112,'\u041e\u0442\u043d\u0435\u0441\u0442\u0438 \u043a\u043e\u043f\u0438\u0438 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u043e\u0432 \u043f\u043b\u043e\u043c\u0431\u0438\u0440\u043e\u0432\u043a\u0438 \u0432 \u0432\u043e\u0434\u043e\u043a\u0430\u043d\u0430\u043b','2017-04-10','2017-04-11',1,1,'2017-04-13',2)
INSERT INTO TASK VALUES(14,'\u041e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u043d\u0430\u043b\u043e\u0433\u043e\u0432\u044b\u0439 \u0432\u044b\u0447\u0435\u0442 \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0443 \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u044b \u0438 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u044b \u043f\u043e \u0438\u043f\u043e\u0442\u0435\u043a\u0435','2017-01-11','2017-03-30',1,1,'2017-04-13',2)
INSERT INTO TASK VALUES(54,'\u041e\u043f\u043b\u0430\u0442\u0430 \u043f\u043e\u0448\u043b\u0438\u043d\u044b \u0437\u0430 \u0418\u041d\u041d \u0421\u0438\u043c\u043a\u0435 $300$ \u0440','2017-02-22','2017-04-14',1,2,'2017-04-13',2)
INSERT INTO TASK VALUES(114,'TFS-45797','2017-04-12','2017-04-14',1,8,'2017-04-14',2)
INSERT INTO TASK VALUES(96,'\u0410\u043f\u0440\u0435\u043b\u044c 2017 \u041a\u0440\u0435\u0434\u0438\u0442 \u0437\u0430 \u0442\u0435\u0445\u043d\u0438\u043a\u0443 $4000$ \u0440','2017-03-27','2017-04-20',1,1,'2017-04-14',2)
INSERT INTO TASK VALUES(105,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0434\u0435\u0442\u0435\u0439 $135$ \u0440','2017-03-31','2017-04-15',1,3,'2017-04-14',2)
INSERT INTO TASK VALUES(115,'\u0417\u0430\u043f\u0440\u0430\u0432\u043a\u0430 $600$ \u0440','2017-04-14','2017-04-14',1,4,'2017-04-14',2)
INSERT INTO TASK VALUES(108,'\u041d\u0430\u0439\u0442\u0438 \u0433\u0434\u0435 \u043a\u0443\u043f\u0438\u0442\u044c \u043f\u0440\u043e\u043f\u0438\u0441\u0438 \u041b\u0435\u0448\u043a\u0435','2017-04-07','2017-04-30',2,2,'2017-05-02',2)
INSERT INTO TASK VALUES(117,'\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 \u0443 \u043f\u0435\u0434\u0438\u0430\u0442\u0440\u0430 \u0432 \u0441\u0430\u0434\u0438\u043a','2017-05-02','2017-05-03',1,2,'2017-05-03',2)
INSERT INTO TASK VALUES(116,'\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0443 \u043d\u0430 \u043f\u0440\u0438\u0435\u043c \u043a \u043b\u043e\u0440\u0443','2017-05-02','2017-05-08',1,2,'2017-05-03',2)
INSERT INTO TASK VALUES(120,'TFS-45797','2017-05-02','2017-05-04',1,8,'2017-05-03',2)
INSERT INTO TASK VALUES(121,'\u041f\u0440\u0438\u0435\u043c \u0443 \u043b\u043e\u0440\u0430 05.05.2017 \u0432 9-20','2017-05-03','2017-05-05',1,2,'2017-05-05',2)
INSERT INTO TASK VALUES(118,'\u041c\u0430\u0439 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $25000$ \u0440','2017-05-02','2017-05-09',1,1,'2017-05-10',2)
INSERT INTO TASK VALUES(20,'\u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u043a \u0442.\u0412\u0430\u043b\u0435','2017-01-12','2017-05-31',2,3,'2017-05-10',2)
INSERT INTO TASK VALUES(109,'\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0443 \u043d\u0430 \u043f\u0440\u0438\u0435\u043c \u043a \u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0443','2017-04-07','2017-05-11',1,2,'2017-05-11',2)
INSERT INTO TASK VALUES(123,'\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0443 \u043a \u043b\u043e\u0440\u0443','2017-05-10','2017-05-13',1,2,'2017-05-11',2)
INSERT INTO TASK VALUES(124,'TFS-46006','2017-05-11','2017-05-11',1,8,'2017-05-11',2)
INSERT INTO TASK VALUES(125,'\u041b\u043e\u0440 13.05.2017 \u0432 9-00 ','2017-05-11','2017-05-13',1,2,'2017-05-15',2)
INSERT INTO TASK VALUES(122,'TFS-45899','2017-05-03','2017-05-05',1,8,'2017-05-16',2)
INSERT INTO TASK VALUES(104,'\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043d\u043e\u0443\u0442\u0431\u0443\u043a \u0421\u0438\u043c\u043a\u0438\u043d\u043e\u0439 \u043f\u043e\u0434\u0440\u0443\u0433\u0438','2017-03-31','2017-04-09',1,3,'2017-05-17',2)
INSERT INTO TASK VALUES(130,'TFS-40105','2017-05-16','2017-05-17',1,8,'2017-05-17',2)
INSERT INTO TASK VALUES(119,'\u041c\u0430\u0439 2017 \u041a\u0440\u0435\u0434\u0438\u0442 \u0437\u0430 \u0442\u0435\u0445\u043d\u0438\u043a\u0443 $4000$ \u0440','2017-05-02','2017-05-20',1,1,'2017-05-19',2)
INSERT INTO TASK VALUES(133,'\u041f\u043e\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u043a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u0438 \u0442.\u0410\u043d\u0435','2017-05-24','2017-05-25',1,3,'2017-05-29',2)
INSERT INTO TASK VALUES(126,'\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0441\u043f\u043e\u0440\u0442 \u0422\u0430\u043d\u0435 $300$ \u0440','2017-05-15','2017-06-05',1,3,'2017-05-29',2)
INSERT INTO TASK VALUES(135,'TFS-40064','2017-05-25','2017-05-26',1,8,'2017-05-29',2)
INSERT INTO TASK VALUES(127,'\u041e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u0430\u043d\u0438\u0435 \u0436\u0438\u0437\u043d\u0438 \u0434\u043b\u044f \u0438\u043f\u043e\u0442\u0435\u043a\u0438 $4387$ \u0440','2017-05-15','2017-06-02',1,1,'2017-06-02',2)
INSERT INTO TASK VALUES(128,'\u041e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u0445\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0434\u043b\u044f \u0438\u043f\u043e\u0442\u0435\u043a\u0438 $1871$ \u0440','2017-05-15','2017-06-08',1,1,'2017-06-02',2)
INSERT INTO TASK VALUES(136,'TFS-45896','2017-05-26','2017-05-29',1,8,'2017-06-05',2)
INSERT INTO TASK VALUES(6,'\u041a\u0443\u043f\u0438\u0442\u044c \u0422\u0430\u043d\u0435 \u043b\u0430\u043c\u043f\u0443 \u043d\u0430 \u0441\u0442\u0440\u0443\u043f\u0446\u0438\u043d\u0435','2016-12-31','2017-05-31',2,3,NULL,1)
INSERT INTO TASK VALUES(82,'TFS-44936','2017-03-20','2017-03-31',2,8,'2017-06-07',2)
INSERT INTO TASK VALUES(103,'TFS-45385','2017-03-31','2017-04-03',2,8,'2017-06-07',2)
INSERT INTO TASK VALUES(132,'TFS-37223','2017-05-23','2017-05-23',2,8,'2017-06-07',2)
INSERT INTO TASK VALUES(134,'TFS-43525','2017-05-24','2017-05-25',2,8,'2017-06-07',2)
INSERT INTO TASK VALUES(138,'\u0418\u044e\u043d\u044c 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $25000$ \u0440','2017-06-05','2017-06-09',1,1,'2017-06-09',2)
INSERT INTO TASK VALUES(137,'TFS-40749','2017-06-05','2017-06-06',1,8,'2017-06-13',2)
INSERT INTO TASK VALUES(140,'44031','2017-06-13','2017-06-14',1,8,'2017-06-13',2)
INSERT INTO TASK VALUES(141,'TFS-44031','2017-06-13','2017-06-14',1,8,'2017-06-20',2)
INSERT INTO TASK VALUES(139,'\u0418\u044e\u043d\u044c 2017 \u041a\u0440\u0435\u0434\u0438\u0442 \u0437\u0430 \u0442\u0435\u0445\u043d\u0438\u043a\u0443 $3100$ \u0440','2017-06-05','2017-06-20',1,1,'2017-06-20',2)
INSERT INTO TASK VALUES(142,'TFS-45487','2017-06-15','2017-06-16',1,8,'2017-06-21',2)
INSERT INTO TASK VALUES(145,'TFS-46326','2017-06-21','2017-06-22',1,8,'2017-06-21',2)
INSERT INTO TASK VALUES(146,'TFS-46267','2017-06-21','2017-06-21',1,8,'2017-06-23',2)
INSERT INTO TASK VALUES(148,'TFS-46365','2017-06-26','2017-06-26',1,8,'2017-06-27',2)
INSERT INTO TASK VALUES(147,'TFS-46260','2017-06-23','2017-06-26',1,8,'2017-06-27',2)
INSERT INTO TASK VALUES(129,'\u041e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u041e\u0421\u0410\u0413\u041e $5600$ \u0440','2017-05-15','2017-06-30',1,4,'2017-06-28',2)
INSERT INTO TASK VALUES(152,'EasyKin Landing','2017-06-28','2017-06-28',3,1,NULL,1)
INSERT INTO TASK VALUES(153,'TFS-46404','2017-06-29','2017-06-29',1,8,'2017-06-29',2)
INSERT INTO TASK VALUES(151,'\u041e\u042d\u041a','2017-06-28','2017-06-28',3,10,NULL,1)
INSERT INTO TASK VALUES(150,'\u0420\u043e\u0441\u0432\u043e\u0434\u043e\u043a\u0430\u043d\u0430\u043b \u041e\u043c\u0441\u043a','2017-06-28','2017-06-28',3,10,NULL,1)
INSERT INTO TASK VALUES(154,'TFS-46406','2017-06-29','2017-06-30',1,8,'2017-06-30',2)
INSERT INTO TASK VALUES(149,'\u041a\u0443\u043f\u0438\u0442\u044c \u041b\u0435\u0448\u043a\u0435 \u0441\u0430\u043d\u0434\u0430\u043b\u0438','2017-06-27','2017-07-04',1,2,'2017-06-30',2)
INSERT INTO TASK VALUES(155,'TFS-46407','2017-06-30','2017-06-30',1,8,'2017-06-30',2)
INSERT INTO TASK VALUES(156,'TFS-46416','2017-06-30','2017-06-30',1,8,'2017-06-30',2)
INSERT INTO TASK VALUES(157,'\u041a\u0443\u043f\u0438\u0442\u044c \u0421\u0438\u043c\u043a\u0435 \u0441\u0430\u043f\u043e\u0433\u0438/\u0431\u043e\u0442\u0438\u043d\u043a\u0438 \u043d\u0430 \u043e\u0441\u0435\u043d\u044c','2017-07-03','2017-10-01',1,2,NULL,1)
INSERT INTO TASK VALUES(143,'\u0421\u0445\u043e\u0434\u0438\u0442\u044c \u043d\u0430 \u0444\u0438\u0437\u0438\u043e \u0441 \u041b\u0435\u0448\u043a\u043e\u0439','2017-06-19','2017-06-26',1,2,'2017-07-03',2)
INSERT INTO TASK VALUES(160,'TFS-38758','2017-07-04','2017-07-05',1,8,'2017-07-05',2)
INSERT INTO TASK VALUES(159,'TFS-46423','2017-07-03','2017-07-04',1,8,'2017-07-05',2)
INSERT INTO TASK VALUES(158,'\u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u0437\u0430 \u044f\u0433\u043e\u0434\u043e\u0439','2017-07-03','2017-07-07',1,3,'2017-07-11',2)
INSERT INTO TASK VALUES(162,'\u0421\u0445\u043e\u0434\u0438\u0442\u044c \u0441 \u041b\u0435\u0448\u043a\u043e\u0439 \u0432 \u0442\u0440\u0430\u0432\u043c\u043f\u0443\u043d\u043a\u0442','2017-07-07','2017-07-08',1,2,'2017-07-11',2)
INSERT INTO TASK VALUES(144,'\u0418\u044e\u043b\u044c 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $25000$ \u0440','2017-06-20','2017-07-09',1,1,'2017-07-11',2)
INSERT INTO TASK VALUES(161,'\u0412\u044b\u043a\u0430\u0447\u0430\u0442\u044c \u0441\u043b\u0438\u0432\u043d\u0443\u044e \u044f\u043c\u0443 \u0432 \u0447\u0430\u0441\u0442\u043d\u043e\u043c \u0434\u043e\u043c\u0435 $600$ \u0440','2017-07-05','2017-09-01',2,1,NULL,1)
INSERT INTO TASK VALUES(163,'TFS-38124','2017-07-07','2017-07-10',1,8,'2017-07-11',2)
INSERT INTO TASK VALUES(168,'TFS-40749','2017-07-11','2017-07-12',1,8,'2017-07-11',2)
INSERT INTO TASK VALUES(164,'\u0421\u0445\u043e\u0434\u0438\u0442\u044c \u0441 \u041b\u0435\u0448\u043a\u043e\u0439 \u043d\u0430 \u043f\u0435\u0440\u0435\u0432\u044f\u0437\u043a\u0443','2017-07-11','2017-07-12',1,2,'2017-07-12',2)
INSERT INTO TASK VALUES(169,'TFS-46451','2017-07-12','2017-07-12',1,8,'2017-07-13',2)
INSERT INTO TASK VALUES(170,'TFS-46479','2017-07-12','2017-07-12',1,8,'2017-07-13',2)
INSERT INTO TASK VALUES(171,'TFS-43542','2017-07-13','2017-07-13',1,8,'2017-07-13',2)
INSERT INTO TASK VALUES(167,'EasyKin UI Framework','2017-07-11','2017-07-11',3,1,NULL,1)
INSERT INTO TASK VALUES(80,'Rusfinance','2017-03-20','2017-03-20',3,1,'2017-07-14',2)
INSERT INTO TASK VALUES(165,'\u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u0437\u0430 \u044f\u0433\u043e\u0434\u043e\u0439','2017-07-11','2017-07-14',1,3,'2017-07-17',2)
INSERT INTO TASK VALUES(188,'WINCASH \u0421\u0440\u0435\u0432\u0435\u0440 \u0441\u0431\u043e\u0440\u043a\u0438','2017-07-21','2017-07-21',3,8,NULL,1)
INSERT INTO TASK VALUES(176,'TFS-46527','2017-07-17','2017-07-18',2,8,'2017-07-21',2)
INSERT INTO TASK VALUES(111,'\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0438\u043c\u043d\u044e\u044e \u0440\u0435\u0437\u0438\u043d\u0443 $1000$ \u0440','2017-04-07','2017-07-20',1,4,'2017-07-24',2)
INSERT INTO TASK VALUES(177,'\u0418\u044e\u043b\u044c 2017 \u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u043d\u0430 \u0427\u0435\u0440\u043b\u0430\u043a \u0437\u0430 \u0444\u0440\u0443\u043a\u0442\u0430\u043c\u0438 \u0438 \u043e\u0432\u043e\u0449\u0430\u043c\u0438 $1200$','2017-07-20','2017-07-23',1,1,'2017-07-24',2)
INSERT INTO TASK VALUES(189,'\u0418\u044e\u043b\u044c 2017 \u0417\u0430\u043f\u0440\u0430\u0432\u043a\u0430 \u041e\u0442\u0434\u044b\u0445 $400$','2017-07-24','2017-07-22',1,3,'2017-07-24',2)
INSERT INTO TASK VALUES(190,'\u0418\u044e\u043b\u044c 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u0432\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $3900$','2017-07-24','2017-07-22',1,1,'2017-07-24',2)
INSERT INTO TASK VALUES(187,'\u0418\u044e\u043b\u044c 2017 \u0417\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c\u0441\u044f \u041a\u0430\u0440\u0442\u043e\u0448\u043a\u0430 $200$','2017-07-21','2017-07-21',1,1,'2017-07-25',2)
INSERT INTO TASK VALUES(175,'TFS-45512','2017-07-14','2017-07-21',1,8,'2017-07-25',2)
INSERT INTO TASK VALUES(186,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u0414\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u0430\u0434 \u0424\u043e\u043d\u0434 \u0433\u0440\u0443\u043f\u043f\u044b $1000$','2017-07-21','2017-07-31',1,2,'2017-07-25',2)
INSERT INTO TASK VALUES(191,'TFS-46572','2017-07-26','2017-07-27',1,8,'2017-07-27',2)
INSERT INTO TASK VALUES(166,'\u041f\u0440\u043e\u043f\u043e\u043b\u043e\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0448\u043a\u0443','2017-07-11','2017-07-21',1,3,'2017-08-14',2)
INSERT INTO TASK VALUES(178,'\u0421\u044a\u0435\u0437\u0434\u0438\u0442\u044c \u0432 \u041b\u0435\u0440\u0443\u0430 \u0438 \u043d\u0430 \u042e\u0436\u043d\u044b\u0439','2017-07-20','2017-07-23',1,1,'2017-08-14',2)
INSERT INTO TASK VALUES(181,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $19000$','2017-07-21','2017-08-09',1,1,'2017-08-14',2)
INSERT INTO TASK VALUES(182,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u043f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $2500$','2017-07-21','2017-08-10',1,1,'2017-08-14',2)
INSERT INTO TASK VALUES(87,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0435 \u043f\u043e\u043b\u043a\u0443 \u0434\u043b\u044f \u0438\u0433\u0440\u0443\u0448\u0435\u043a','2017-03-21','2017-07-31',1,2,'2017-08-14',2)
INSERT INTO TASK VALUES(179,'TFS-46477','2017-07-20','2017-07-21',1,8,'2017-08-14',2)
INSERT INTO TASK VALUES(180,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u0414\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u0430\u0434 $2062$','2017-07-21','2017-08-01',1,2,'2017-08-14',2)
INSERT INTO TASK VALUES(172,'\u041e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043b\u0435\u0441\u0438\u043a\u0438 \u0443 \u0434\u0438\u0432\u0430\u043d\u0447\u0438\u043a\u0430','2017-07-13','2017-07-23',1,1,'2017-08-14',2)
INSERT INTO TASK VALUES(13,'\u041e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u043f\u0440\u0438\u0431\u043e\u0440\u043d\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438','2017-01-10','2017-02-28',2,4,'2017-08-14',2)
INSERT INTO TASK VALUES(192,'TFS-38124','2017-08-14','2017-08-14',1,8,'2017-08-15',2)
INSERT INTO TASK VALUES(194,'TFS-43913','2017-08-16','2017-08-16',1,8,'2017-08-17',2)
INSERT INTO TASK VALUES(195,'TFS-43913','2017-08-18','2017-08-18',1,8,'2017-08-18',2)
INSERT INTO TASK VALUES(193,'TFS-44890','2017-08-15','2017-08-18',1,8,'2017-08-18',2)
INSERT INTO TASK VALUES(183,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u0421\u043e\u0442\u043e\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d $150$','2017-07-21','2017-08-18',1,1,'2017-08-18',2)
INSERT INTO TASK VALUES(198,'TFS-45601','2017-08-23','2017-08-24',2,8,'2017-08-24',2)
INSERT INTO TASK VALUES(196,'TFS-43525','2017-08-18','2017-08-21',2,8,'2017-08-24',2)
INSERT INTO TASK VALUES(174,'TFS-46492','2017-07-14','2017-07-18',2,8,'2017-08-24',2)
INSERT INTO TASK VALUES(173,'TFS-45797','2017-07-13','2017-07-13',2,8,'2017-08-24',2)
INSERT INTO TASK VALUES(202,'\u0422\u0435\u0441\u0442','2017-08-28','2017-08-28',3,1,NULL,1)
INSERT INTO TASK VALUES(203,'\u0422\u0435\u0441\u0442','2017-08-28','2017-08-28',1,1,NULL,1)
INSERT INTO TASK VALUES(206,'\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u0432\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $3000$','2017-08-28','2017-09-23',1,1,NULL,1)
INSERT INTO TASK VALUES(22,'\u041f\u0440\u043e\u0439\u0442\u0438 \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0443 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f','2017-01-16','2017-09-01',1,4,'2017-08-30',2)
INSERT INTO TASK VALUES(184,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u0421\u043e\u0442\u043e\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0422\u0430\u043d\u044f  $170$','2017-07-21','2017-08-29',1,3,'2017-08-30',2)
INSERT INTO TASK VALUES(185,'\u0410\u0432\u0433\u0443\u0441\u0442 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u0432\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $3000$','2017-07-21','2017-08-23',1,1,'2017-08-30',2)
INSERT INTO TASK VALUES(200,'TFS-46653','2017-08-28','2017-08-28',1,8,'2017-08-30',2)
INSERT INTO TASK VALUES(197,'\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 \u0432 \u0441\u0430\u0434\u0438\u043a','2017-08-21','2017-08-29',1,2,'2017-08-30',2)
INSERT INTO TASK VALUES(12,'\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0443 \u0413\u0411\u0426 \u0438 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0443 \u0441\u0432\u0435\u0447\u043d\u044b\u0445 \u043a\u043e\u043b\u043e\u0434\u0446\u0435\u0432','2017-01-10','2017-02-28',2,4,'2017-08-30',2)
INSERT INTO TASK VALUES(207,'\u041e\u0442\u0440\u0435\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0438\u0434\u0435\u043e\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440','2017-09-01','2017-09-15',1,4,NULL,1)
INSERT INTO TASK VALUES(209,'\u041a\u0443\u043f\u0438\u0442\u044c \u0437\u0430\u0440\u044f\u0434\u043a\u0443 \u0434\u043b\u044f \u0444\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u0430','2017-09-01','2017-09-15',1,1,NULL,1)
INSERT INTO TASK VALUES(210,'\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440','2017-09-01','2017-09-15',1,4,NULL,1)
INSERT INTO TASK VALUES(211,'\u0421\u043e\u0431\u0440\u0430\u043d\u0438\u0435 \u043f\u043e \u043a\u0443\u0440\u0441\u0430\u043c \u0447\u0442\u0435\u043d\u0438\u044f 150\u0440 \u0437\u0430\u043d\u044f\u0442\u0438\u0435','2017-09-05','2017-09-12',1,2,NULL,1)
INSERT INTO TASK VALUES(212,'\u0421\u043e\u0431\u0440\u0430\u043d\u0438\u0435 \u0432 \u0441\u0430\u0434\u0438\u043a\u0435','2017-09-05','2017-09-14',1,2,NULL,1)
INSERT INTO TASK VALUES(213,'\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0442\u043e\u0432\u0430\u0440\u044b ','2017-09-05','2017-09-05',1,1,'2017-09-05',2)
INSERT INTO TASK VALUES(199,'FOBO-3746','2017-08-24','2017-09-07',1,8,NULL,1)
INSERT INTO TASK VALUES(201,'\u041e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u043a\u043e\u0432\u0440\u043e\u0432 \u043d\u0430 \u0431\u0430\u043b\u043a\u043e\u043d\u0435','2017-08-28','2017-09-10',1,1,NULL,1)
INSERT INTO TASK VALUES(208,'\u041a\u0443\u043f\u0438\u0442\u044c USB \u0440\u0430\u0437\u0432\u0435\u0442\u0432\u0438\u0442\u0435\u043b\u044c','2017-09-01','2017-09-15',1,4,'2017-09-05',2)
INSERT INTO TASK VALUES(205,'\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u043f\u0435\u0440\u0432\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $1600$','2017-08-28','2017-09-10',1,1,'2017-09-07',2)
INSERT INTO TASK VALUES(214,'\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b \u0432 \u0414\u043e16\u0442\u0438','2017-09-07','2017-09-18',1,2,NULL,1)
INSERT INTO TASK VALUES(216,'\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0412\u043e\u0435\u043d\u043d\u044b\u0439 \u0431\u0438\u043b\u0435\u0442','2017-09-08','2017-09-15',1,8,NULL,1)
INSERT INTO TASK VALUES(215,'\u041e\u0442\u0434\u0430\u0442\u044c \u043c\u0430\u043c\u0435 \u041b\u0435\u0448\u043a\u0438\u043d\u0443 \u043a\u0443\u0440\u0442\u043a\u0443 \u043d\u0430 \u043e\u0431\u043c\u0435\u043d','2017-09-07','2017-09-08',1,2,'2017-09-08',2)
INSERT INTO TASK VALUES(204,'\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c 2017 \u0418\u043f\u043e\u0442\u0435\u043a\u0430 $24400$','2017-08-28','2017-09-09',1,1,'2017-09-11',2)
INSERT INTO TASK VALUES(217,'\u0412\u044b\u043a\u043e\u043f\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0448\u043a\u0443','2017-09-11','2017-09-09',1,1,'2017-09-11',2)
INSERT INTO TASK VALUES(218,'\u0421\u0445\u043e\u0434\u0438\u0442\u044c \u043d\u0430 \u043f\u0440\u0438\u0435\u043c \u043a \u0432\u0440\u0430\u0447\u0443','2017-09-11','2017-09-13',1,2,NULL,1)
INSERT INTO TASK VALUES(16,'\u041f\u043e\u0434\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443 \u043d\u0430 \u0443\u0442\u0435\u043f\u043b\u0435\u043d\u0438\u0435 \u0449\u0435\u043b\u0435\u0439','2017-01-11','2017-10-01',2,10,NULL,1)
INSERT INTO TASK VALUES(131,'\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u041b\u0435\u0448\u043a\u0443 \u043d\u0430 \u043f\u0440\u0438\u0435\u043c \u043a \u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433\u0443','2017-05-16','2017-10-15',1,2,NULL,1)
INSERT INTO PERSON VALUES(3,'\u0411\u0435\u0440\u0441\u0435\u043d\u0435\u0432\u0430','\u0421\u0435\u0440\u0430\u0444\u0438\u043c\u0430','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u043d\u0430','1996-06-04','W',NULL,NULL)
INSERT INTO PERSON VALUES(4,'\u0420\u043e\u0436\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0420\u043e\u043c\u0430\u043d\u043e\u0432\u0438\u0447','2013-08-28','M',NULL,NULL)
INSERT INTO PERSON VALUES(1,'\u0420\u043e\u0436\u043a\u043e\u0432','\u0420\u043e\u043c\u0430\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','1985-08-29','M','rrozhkov','QL0AFWMIX8NRZTKeof9cXsvbvu8=')
INSERT INTO PERSON VALUES(2,'\u0411\u0435\u0440\u0441\u0435\u043d\u0435\u0432\u0430','\u0422\u0430\u0442\u044c\u044f\u043d\u0430','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u043d\u0430','1972-05-04','W','tberseneva','QL0AFWMIX8NRZTKeof9cXsvbvu8=')
INSERT INTO KINPERSON VALUES(1,1,'F')
INSERT INTO KINPERSON VALUES(2,2,'M')
INSERT INTO KINPERSON VALUES(3,3,'D')
INSERT INTO KINPERSON VALUES(4,4,'S')
INSERT INTO TASK2PERSON VALUES(4,1,4)
INSERT INTO TASK2PERSON VALUES(5,1,5)
INSERT INTO TASK2PERSON VALUES(7,1,7)
INSERT INTO TASK2PERSON VALUES(2,1,2)
INSERT INTO TASK2PERSON VALUES(10,1,10)
INSERT INTO TASK2PERSON VALUES(13,1,13)
INSERT INTO TASK2PERSON VALUES(18,1,18)
INSERT INTO TASK2PERSON VALUES(11,1,11)
INSERT INTO TASK2PERSON VALUES(19,1,19)
INSERT INTO TASK2PERSON VALUES(17,1,17)
INSERT INTO TASK2PERSON VALUES(20,1,20)
INSERT INTO TASK2PERSON VALUES(9,1,9)
INSERT INTO TASK2PERSON VALUES(1,1,1)
INSERT INTO TASK2PERSON VALUES(6,1,6)
INSERT INTO TASK2PERSON VALUES(3,1,3)
INSERT INTO TASK2PERSON VALUES(22,1,22)
INSERT INTO TASK2PERSON VALUES(8,1,8)
INSERT INTO TASK2PERSON VALUES(25,1,25)
INSERT INTO TASK2PERSON VALUES(27,1,27)
INSERT INTO TASK2PERSON VALUES(28,1,28)
INSERT INTO TASK2PERSON VALUES(23,1,23)
INSERT INTO TASK2PERSON VALUES(14,1,14)
INSERT INTO TASK2PERSON VALUES(29,1,29)
INSERT INTO TASK2PERSON VALUES(26,1,26)
INSERT INTO TASK2PERSON VALUES(24,1,24)
INSERT INTO TASK2PERSON VALUES(21,1,21)
INSERT INTO TASK2PERSON VALUES(30,1,30)
INSERT INTO TASK2PERSON VALUES(31,1,31)
INSERT INTO TASK2PERSON VALUES(32,1,32)
INSERT INTO TASK2PERSON VALUES(33,1,33)
INSERT INTO TASK2PERSON VALUES(16,1,16)
INSERT INTO TASK2PERSON VALUES(15,1,15)
INSERT INTO TASK2PERSON VALUES(12,1,12)
INSERT INTO TASK2PERSON VALUES(34,1,34)
INSERT INTO TASK2PERSON VALUES(35,1,35)
INSERT INTO TASK2PERSON VALUES(36,1,36)
INSERT INTO TASK2PERSON VALUES(37,1,37)
INSERT INTO TASK2PERSON VALUES(38,1,38)
INSERT INTO TASK2PERSON VALUES(39,1,39)
INSERT INTO TASK2PERSON VALUES(39,1,39)
INSERT INTO TASK2PERSON VALUES(40,1,40)
INSERT INTO TASK2PERSON VALUES(41,1,41)
INSERT INTO TASK2PERSON VALUES(42,1,42)
INSERT INTO TASK2PERSON VALUES(43,1,43)
INSERT INTO TASK2PERSON VALUES(44,1,44)
INSERT INTO TASK2PERSON VALUES(45,1,45)
INSERT INTO TASK2PERSON VALUES(46,1,46)
INSERT INTO TASK2PERSON VALUES(47,1,47)
INSERT INTO TASK2PERSON VALUES(48,1,48)
INSERT INTO TASK2PERSON VALUES(49,1,49)
INSERT INTO TASK2PERSON VALUES(50,1,50)
INSERT INTO TASK2PERSON VALUES(51,1,51)
INSERT INTO TASK2PERSON VALUES(52,1,52)
INSERT INTO TASK2PERSON VALUES(53,1,53)
INSERT INTO TASK2PERSON VALUES(54,1,54)
INSERT INTO TASK2PERSON VALUES(55,1,55)
INSERT INTO TASK2PERSON VALUES(56,1,56)
INSERT INTO TASK2PERSON VALUES(57,1,57)
INSERT INTO TASK2PERSON VALUES(58,1,58)
INSERT INTO TASK2PERSON VALUES(59,1,59)
INSERT INTO TASK2PERSON VALUES(60,1,60)
INSERT INTO TASK2PERSON VALUES(61,1,61)
INSERT INTO TASK2PERSON VALUES(62,1,62)
INSERT INTO TASK2PERSON VALUES(63,1,63)
INSERT INTO TASK2PERSON VALUES(64,1,64)
INSERT INTO TASK2PERSON VALUES(65,1,65)
INSERT INTO TASK2PERSON VALUES(66,1,66)
INSERT INTO TASK2PERSON VALUES(67,1,67)
INSERT INTO TASK2PERSON VALUES(68,1,68)
INSERT INTO TASK2PERSON VALUES(69,1,69)
INSERT INTO TASK2PERSON VALUES(70,1,70)
INSERT INTO TASK2PERSON VALUES(71,1,71)
INSERT INTO TASK2PERSON VALUES(72,1,72)
INSERT INTO TASK2PERSON VALUES(73,1,75)
INSERT INTO TASK2PERSON VALUES(74,1,76)
INSERT INTO TASK2PERSON VALUES(75,1,73)
INSERT INTO TASK2PERSON VALUES(76,1,74)
INSERT INTO TASK2PERSON VALUES(77,1,77)
INSERT INTO TASK2PERSON VALUES(78,1,78)
INSERT INTO TASK2PERSON VALUES(79,1,79)
INSERT INTO TASK2PERSON VALUES(80,1,80)
INSERT INTO TASK2PERSON VALUES(81,1,81)
INSERT INTO TASK2PERSON VALUES(82,1,82)
INSERT INTO TASK2PERSON VALUES(83,1,83)
INSERT INTO TASK2PERSON VALUES(84,1,84)
INSERT INTO TASK2PERSON VALUES(85,1,85)
INSERT INTO TASK2PERSON VALUES(86,1,86)
INSERT INTO TASK2PERSON VALUES(87,1,87)
INSERT INTO TASK2PERSON VALUES(88,1,88)
INSERT INTO TASK2PERSON VALUES(89,1,89)
INSERT INTO TASK2PERSON VALUES(90,1,90)
INSERT INTO TASK2PERSON VALUES(91,1,91)
INSERT INTO TASK2PERSON VALUES(92,1,92)
INSERT INTO TASK2PERSON VALUES(93,1,93)
INSERT INTO TASK2PERSON VALUES(94,1,94)
INSERT INTO TASK2PERSON VALUES(95,1,95)
INSERT INTO TASK2PERSON VALUES(96,1,96)
INSERT INTO TASK2PERSON VALUES(97,1,97)
INSERT INTO TASK2PERSON VALUES(98,1,98)
INSERT INTO TASK2PERSON VALUES(99,1,99)
INSERT INTO TASK2PERSON VALUES(100,1,100)
INSERT INTO TASK2PERSON VALUES(101,1,101)
INSERT INTO TASK2PERSON VALUES(102,1,102)
INSERT INTO TASK2PERSON VALUES(103,1,103)
INSERT INTO TASK2PERSON VALUES(104,1,104)
INSERT INTO TASK2PERSON VALUES(105,1,105)
INSERT INTO TASK2PERSON VALUES(106,1,106)
INSERT INTO TASK2PERSON VALUES(107,1,107)
INSERT INTO TASK2PERSON VALUES(108,1,108)
INSERT INTO TASK2PERSON VALUES(109,1,109)
INSERT INTO TASK2PERSON VALUES(110,1,110)
INSERT INTO TASK2PERSON VALUES(111,1,111)
INSERT INTO TASK2PERSON VALUES(112,1,112)
INSERT INTO TASK2PERSON VALUES(113,1,113)
INSERT INTO TASK2PERSON VALUES(114,1,114)
INSERT INTO TASK2PERSON VALUES(115,1,115)
INSERT INTO TASK2PERSON VALUES(116,1,116)
INSERT INTO TASK2PERSON VALUES(117,1,117)
INSERT INTO TASK2PERSON VALUES(118,1,118)
INSERT INTO TASK2PERSON VALUES(119,1,119)
INSERT INTO TASK2PERSON VALUES(120,1,120)
INSERT INTO TASK2PERSON VALUES(121,1,121)
INSERT INTO TASK2PERSON VALUES(122,1,122)
INSERT INTO TASK2PERSON VALUES(123,1,123)
INSERT INTO TASK2PERSON VALUES(124,1,124)
INSERT INTO TASK2PERSON VALUES(125,1,125)
INSERT INTO TASK2PERSON VALUES(126,1,126)
INSERT INTO TASK2PERSON VALUES(127,1,127)
INSERT INTO TASK2PERSON VALUES(128,1,128)
INSERT INTO TASK2PERSON VALUES(129,1,129)
INSERT INTO TASK2PERSON VALUES(130,1,130)
INSERT INTO TASK2PERSON VALUES(131,1,131)
INSERT INTO TASK2PERSON VALUES(132,1,132)
INSERT INTO TASK2PERSON VALUES(133,1,133)
INSERT INTO TASK2PERSON VALUES(134,1,134)
INSERT INTO TASK2PERSON VALUES(135,1,135)
INSERT INTO TASK2PERSON VALUES(136,1,136)
INSERT INTO TASK2PERSON VALUES(137,1,137)
INSERT INTO TASK2PERSON VALUES(138,1,138)
INSERT INTO TASK2PERSON VALUES(139,1,139)
INSERT INTO TASK2PERSON VALUES(140,1,140)
INSERT INTO TASK2PERSON VALUES(141,1,141)
INSERT INTO TASK2PERSON VALUES(142,1,142)
INSERT INTO TASK2PERSON VALUES(143,1,143)
INSERT INTO TASK2PERSON VALUES(144,1,144)
INSERT INTO TASK2PERSON VALUES(145,1,145)
INSERT INTO TASK2PERSON VALUES(146,1,146)
INSERT INTO TASK2PERSON VALUES(147,1,147)
INSERT INTO TASK2PERSON VALUES(148,1,148)
INSERT INTO TASK2PERSON VALUES(149,1,149)
INSERT INTO TASK2PERSON VALUES(150,1,150)
INSERT INTO TASK2PERSON VALUES(151,1,151)
INSERT INTO TASK2PERSON VALUES(152,1,152)
INSERT INTO TASK2PERSON VALUES(153,1,153)
INSERT INTO TASK2PERSON VALUES(154,1,154)
INSERT INTO TASK2PERSON VALUES(155,1,155)
INSERT INTO TASK2PERSON VALUES(156,1,156)
INSERT INTO TASK2PERSON VALUES(157,1,157)
INSERT INTO TASK2PERSON VALUES(158,1,158)
INSERT INTO TASK2PERSON VALUES(159,1,159)
INSERT INTO TASK2PERSON VALUES(160,1,160)
INSERT INTO TASK2PERSON VALUES(161,1,161)
INSERT INTO TASK2PERSON VALUES(162,1,162)
INSERT INTO TASK2PERSON VALUES(163,1,163)
INSERT INTO TASK2PERSON VALUES(164,1,164)
INSERT INTO TASK2PERSON VALUES(165,1,165)
INSERT INTO TASK2PERSON VALUES(166,1,166)
INSERT INTO TASK2PERSON VALUES(167,1,167)
INSERT INTO TASK2PERSON VALUES(168,1,168)
INSERT INTO TASK2PERSON VALUES(169,1,169)
INSERT INTO TASK2PERSON VALUES(170,1,170)
INSERT INTO TASK2PERSON VALUES(171,1,171)
INSERT INTO TASK2PERSON VALUES(172,1,172)
INSERT INTO TASK2PERSON VALUES(173,1,173)
INSERT INTO TASK2PERSON VALUES(174,1,174)
INSERT INTO TASK2PERSON VALUES(175,1,175)
INSERT INTO TASK2PERSON VALUES(176,1,176)
INSERT INTO TASK2PERSON VALUES(177,1,177)
INSERT INTO TASK2PERSON VALUES(178,1,178)
INSERT INTO TASK2PERSON VALUES(179,1,179)
INSERT INTO TASK2PERSON VALUES(180,1,180)
INSERT INTO TASK2PERSON VALUES(181,1,181)
INSERT INTO TASK2PERSON VALUES(182,1,182)
INSERT INTO TASK2PERSON VALUES(183,1,183)
INSERT INTO TASK2PERSON VALUES(184,1,184)
INSERT INTO TASK2PERSON VALUES(185,1,185)
INSERT INTO TASK2PERSON VALUES(186,1,186)
INSERT INTO TASK2PERSON VALUES(187,1,187)
INSERT INTO TASK2PERSON VALUES(188,1,188)
INSERT INTO TASK2PERSON VALUES(189,1,189)
INSERT INTO TASK2PERSON VALUES(190,1,190)
INSERT INTO TASK2PERSON VALUES(191,1,191)
INSERT INTO TASK2PERSON VALUES(192,1,192)
INSERT INTO TASK2PERSON VALUES(193,1,193)
INSERT INTO TASK2PERSON VALUES(194,1,194)
INSERT INTO TASK2PERSON VALUES(195,1,195)
INSERT INTO TASK2PERSON VALUES(196,1,196)
INSERT INTO TASK2PERSON VALUES(197,1,197)
INSERT INTO TASK2PERSON VALUES(198,1,198)
INSERT INTO TASK2PERSON VALUES(199,1,199)
INSERT INTO TASK2PERSON VALUES(200,1,200)
INSERT INTO TASK2PERSON VALUES(201,1,201)
INSERT INTO TASK2PERSON VALUES(202,1,204)
INSERT INTO TASK2PERSON VALUES(203,1,205)
INSERT INTO TASK2PERSON VALUES(204,1,206)
INSERT INTO TASK2PERSON VALUES(205,1,207)
INSERT INTO TASK2PERSON VALUES(206,1,208)
INSERT INTO TASK2PERSON VALUES(207,1,209)
INSERT INTO TASK2PERSON VALUES(208,1,210)
INSERT INTO TASK2PERSON VALUES(209,1,211)
INSERT INTO TASK2PERSON VALUES(210,1,212)
INSERT INTO TASK2PERSON VALUES(211,1,213)
INSERT INTO TASK2PERSON VALUES(212,1,214)
INSERT INTO TASK2PERSON VALUES(213,1,215)
INSERT INTO TASK2PERSON VALUES(214,1,216)
INSERT INTO TASK2PERSON VALUES(215,1,217)
INSERT INTO TASK2PERSON VALUES(216,1,218)
INSERT INTO COMMENT VALUES(1,'test','2017-02-07',27)
INSERT INTO COMMENT VALUES(2,'\u0433. \u041e\u043c\u0441\u043a, \u0412\u043e\u043b\u043e\u0447\u0430\u0435\u0432\u0441\u043a\u0430\u044f, 17\u0433 \u043a1','2017-02-16',33)
INSERT INTO COMMENT VALUES(3,'\u0417\u0430\u043f\u0430\u0434\u043d\u043e-\u0421\u0438\u0431\u0438\u0440\u0441\u043a\u0438\u0439 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0424\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043c\u0435\u0434\u0438\u043a\u043e-\u0431\u0438\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430 \u0420\u043e\u0441\u0441\u0438\u0438','2017-02-16',33)
INSERT INTO COMMENT VALUES(4,'+7 (3812) 23\u201373\u201327','2017-02-16',33)
INSERT INTO COMMENT VALUES(5,'\u0414\u043e \u0420\u043e\u043c\u0430\u043d\u0435\u043d\u043a\u043e - \u0430\u0432\u0442\u043e\u0431\u0443\u0441 22, \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u043a\u0430 222','2017-02-21',46)
INSERT INTO COMMENT VALUES(6,'\u0414\u043e \u041c\u0430\u0433\u0430\u0437\u0438\u043d (50 \u043b\u0435\u0442 \u0412\u041b\u041a\u0421\u041c) - \u0430\u0432\u0442\u043e\u0431\u0443\u0441 72, \u043c\u0430\u0440\u0448\u0440\u0443\u0442\u043a\u0430 212','2017-02-21',46)
INSERT INTO COMMENT VALUES(9,'\u0421\u0440\u043e\u043a \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u044f \u0434\u043e 3\u0445 \u043c\u0435\u0441\u044f\u0446\u0435\u0432','2017-03-02',14)
INSERT INTO COMMENT VALUES(10,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u043a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044e \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b','2017-03-02',54)
INSERT INTO COMMENT VALUES(11,'\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0446\u0435\u043f\u043e\u0447\u043a\u0435 workflow','2017-03-02',65)
INSERT INTO COMMENT VALUES(12,'23\u201373\u201327','2017-03-03',61)
INSERT INTO COMMENT VALUES(13,'23\u201373\u201327','2017-03-03',68)
INSERT INTO COMMENT VALUES(14,'\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043b\u0435\u0447\u0435\u043d\u0438\u0435','2017-03-06',60)
INSERT INTO COMMENT VALUES(15,'\u0414\u0438\u0430\u0433\u043d\u043e\u0437: \u0412\u0430\u043b\u044c\u0431\u0443\u0441\u043d\u0430\u044f \u0434\u0435\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043a\u043e\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0443\u0441\u0442\u0430\u0432\u043e\u0432. \u041f\u043b\u043e\u0441\u043a\u043e\u0432\u0430\u043b\u044c\u0431\u0443\u0441\u043d\u044b\u0435 \u0441\u0442\u043e\u043f\u044b.','2017-03-06',60)
INSERT INTO COMMENT VALUES(16,'1. \u041b\u0424\u041a \u0434\u043b\u044f \u0443\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u043c\u044b\u0448\u0446 \u0441\u043f\u0438\u043d\u044b','2017-03-06',60)
INSERT INTO COMMENT VALUES(17,'2. \u041b\u0424\u041a \u0434\u043b\u044f \u0443\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u043c\u044b\u0448\u0446 \u043d\u0438\u0436\u043d\u0438\u0445 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u0435\u0439','2017-03-06',60)
INSERT INTO COMMENT VALUES(18,'3. \u041c\u0430\u0441\u0441\u0430\u0436 \u043f\u043e\u044f\u0441\u043d\u0438\u0447\u043d\u043e-\u043a\u0440\u0435\u0441\u0446\u043e\u0432\u043e\u0433\u043e \u043e\u0442\u0434\u0435\u043b\u0430, \u044f\u0433\u043e\u0434\u0438\u0446, \u043d\u0438\u0436\u043d\u0438\u0435 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u0438 \u211610','2017-03-06',60)
INSERT INTO COMMENT VALUES(19,'4. \u041f\u0430\u0440\u0430\u0444\u0438\u043d \u043d\u0430 \u0441\u0442\u043e\u043f\u044b \u0441 \u0437\u0430\u0445\u0432\u0430\u0442\u043e\u043c \u043a\u043e\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0443\u0441\u0442\u0430\u0432\u043e\u0432 - "\u0441\u0430\u043f\u043e\u0436\u043a\u0438" \u211610','2017-03-06',60)
INSERT INTO COMMENT VALUES(20,'\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0438\u043c\u0443\u043b\u044f\u0446\u0438\u044f \u0431\u043e\u043b\u044c\u0448\u0435\u0431\u0435\u0440\u0446\u043e\u0432\u044b\u0445 \u043c\u044b\u0448\u0446 \u0433\u043e\u043b\u0435\u043d\u0438 \u211610','2017-03-06',60)
INSERT INTO COMMENT VALUES(21,'\u041e\u0433\u043d\u0435\u0442\u0443\u0448\u0438\u0442\u0435\u043b\u044c','2017-03-06',63)
INSERT INTO COMMENT VALUES(22,'\u0410\u043f\u0442\u0435\u0447\u043a\u0430','2017-03-06',63)
INSERT INTO COMMENT VALUES(23,'\u0410\u0432\u0442\u043e\u0442\u0440\u043e\u0441','2017-03-06',63)
INSERT INTO COMMENT VALUES(24,'\u041f\u0435\u0440\u0435\u0434\u0430\u043b','2017-03-07',72)
INSERT INTO COMMENT VALUES(25,'\u043f\u043e \u0448\u0430\u0433\u0430\u043c \u0438\u0437 tfs-45192 \u0434\u0435\u0444\u0435\u043a\u0442 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435 217 vra1.','2017-03-07',69)
INSERT INTO COMMENT VALUES(26,'22.03.2017 14-00','2017-03-16',61)
INSERT INTO COMMENT VALUES(27,'\u0410\u0441\u043a\u0430\u0440 89136105580','2017-03-17',79)
INSERT INTO COMMENT VALUES(28,'\u0410\u0441\u043a\u0430\u0440 89148429363','2017-03-17',79)
INSERT INTO COMMENT VALUES(29,'\u0410\u0441\u043a\u0430\u0440 \u041c\u0422\u0421 89136329808','2017-03-17',79)
INSERT INTO COMMENT VALUES(30,'\u0410\u0441\u043a\u0430\u04401 89043238675','2017-03-17',79)
INSERT INTO COMMENT VALUES(31,'\u0411\u0430\u0431\u0443\u0448\u043a\u0438\u043d \u0414\u0435\u043d\u0438\u0441 89609877977','2017-03-17',79)
INSERT INTO COMMENT VALUES(32,'\u0411\u043e\u0440\u043e\u0434\u0438\u043d \u0412\u043b\u0430\u0434 89043229454','2017-03-17',79)
INSERT INTO COMMENT VALUES(33,'\u0411\u043e\u0440\u043e\u0434\u0438\u043d \u0412\u043b\u0430\u0434 79139766148','2017-03-17',79)
INSERT INTO COMMENT VALUES(34,'\u0411\u043e\u0440\u044f \u0421\u043e\u0441\u0435\u0434 89043221248','2017-03-17',79)
INSERT INTO COMMENT VALUES(35,'\u0411\u0440\u0430\u0442 89006733185','2017-03-17',79)
INSERT INTO COMMENT VALUES(36,'\u0412\u0438\u0442\u044c\u043a\u0430 89136029855','2017-03-17',79)
INSERT INTO COMMENT VALUES(37,'\u0412\u043b\u0430\u0434 89503315364','2017-03-17',79)
INSERT INTO COMMENT VALUES(38,'\u0412\u043e\u0432\u043a\u0430 89088064808','2017-03-17',79)
INSERT INTO COMMENT VALUES(39,'\u0412\u043e\u0432\u043a\u0430 89136414662','2017-03-17',79)
INSERT INTO COMMENT VALUES(40,'\u0412\u044b\u0434\u0440\u0438\u043d \u0412\u0430\u043b\u0435\u0440\u0438\u0439 89514231826','2017-03-17',79)
INSERT INTO COMMENT VALUES(41,'\u0413\u0430\u0440\u0430\u0436 89659856300','2017-03-17',79)
INSERT INTO COMMENT VALUES(42,'\u0413\u043b\u0430\u0434\u043a\u0438\u0439 \u041f\u0435\u0442\u0440 89131448101','2017-03-17',79)
INSERT INTO COMMENT VALUES(43,'\u0414\u0413\u04118 \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u0443\u0440\u0430 567592','2017-03-17',79)
INSERT INTO COMMENT VALUES(44,'\u0414\u0435\u043d\u0438\u0441 89069198341','2017-03-17',79)
INSERT INTO COMMENT VALUES(45,'\u0414\u0438\u043c\u0430 \u0421\u043e\u0441\u0435\u0434 89502117117','2017-03-17',79)
INSERT INTO COMMENT VALUES(46,'\u0414\u044f\u0434\u044f \u0421\u0435\u0440\u0435\u0436\u0430 89136084999','2017-03-17',79)
INSERT INTO COMMENT VALUES(47,'\u0415\u0433\u043e\u0440 89045805717','2017-03-17',79)
INSERT INTO COMMENT VALUES(48,'\u0416\u0443\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439 89087970787','2017-03-17',79)
INSERT INTO COMMENT VALUES(49,'\u0418\u0432\u043b\u0435\u0432 \u0422\u043e\u043b\u044f 89502185336','2017-03-17',79)
INSERT INTO COMMENT VALUES(50,'\u0418\u0433\u043e\u0440\u044c 89139752017','2017-03-17',79)
INSERT INTO COMMENT VALUES(51,'\u0418\u0433\u043e\u0440\u044c \u041c\u0430\u0440\u0442\u044b\u043d\u0435\u043d\u043a\u043e 89043263100','2017-03-17',79)
INSERT INTO COMMENT VALUES(52,'\u041a\u0435\u0442\u043e\u0435\u0432 \u0411\u043e\u0440\u0438\u0441 89160706180','2017-03-17',79)
INSERT INTO COMMENT VALUES(53,'\u041a\u043e\u0440\u0430\u043b\u043b 269573','2017-03-17',79)
INSERT INTO COMMENT VALUES(54,'\u041a\u0440\u044b\u043b\u043e\u0432\u0430 \u041b.\u0410. 89139748429','2017-03-17',79)
INSERT INTO COMMENT VALUES(55,'\u041a\u0443\u0434\u0440\u044f\u0448\u043e\u0432\u0430 \u041f\u043e\u043b\u0438\u043d\u0430 89237662776','2017-03-17',79)
INSERT INTO COMMENT VALUES(56,'\u041a\u0443\u0437\u043d\u0435\u0446\u043e\u044b \u041b\u0435\u0445\u0430 89039811157','2017-03-17',79)
INSERT INTO COMMENT VALUES(57,'\u041b\u0435\u0432\u0443\u0448\u043a\u0438\u043d \u0414\u0435\u043d\u0438\u0441 89048255624','2017-03-17',79)
INSERT INTO COMMENT VALUES(58,'\u041b\u0435\u043d\u0430 \u0410\u043d\u0438\u0441\u043a\u0435\u0432\u0438\u0447 89131523408','2017-03-17',79)
INSERT INTO COMMENT VALUES(59,'\u041c\u0430\u043a\u0430\u0440\u0435\u043d\u043a\u043e \u0410\u043b\u0435\u043a\u0441\u0435\u0439 89059412177','2017-03-17',79)
INSERT INTO COMMENT VALUES(60,'\u041c\u0430\u043a\u0441\u0438\u043c \u041e\u043a\u043d\u0430 89045856098','2017-03-17',79)
INSERT INTO COMMENT VALUES(61,'\u041c\u0430\u043c\u0430 89040703899','2017-03-17',79)
INSERT INTO COMMENT VALUES(62,'\u041c\u0430\u043c\u0430 \u0414\u043e\u043c 459558','2017-03-17',79)
INSERT INTO COMMENT VALUES(63,'\u041c\u0430\u0445\u043e\u0440\u0438\u043d \u0421\u0435\u0440\u0433\u0435\u0439 89136834568','2017-03-17',79)
INSERT INTO COMMENT VALUES(64,'\u041d\u0438\u043a\u0438\u0442\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0435\u0439 89139779183','2017-03-17',79)
INSERT INTO COMMENT VALUES(65,'\u041d\u0438\u043a\u0438\u0442\u0438\u043d\u0430 \u0422\u0430\u043d\u044f 89533927503','2017-03-17',79)
INSERT INTO COMMENT VALUES(66,'\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 89045856387','2017-03-17',79)
INSERT INTO COMMENT VALUES(67,'\u041e\u043a\u0441\u0430\u043d\u0430 \u0421\u0430\u0434 89045877887','2017-03-17',79)
INSERT INTO COMMENT VALUES(68,'\u041e\u0442\u0435\u0446 89043286108','2017-03-17',79)
INSERT INTO COMMENT VALUES(69,'\u041f\u0430\u0448\u0430 \u0426\u044b\u0433\u0430\u043d\u043e\u043a 89139639989','2017-03-17',79)
INSERT INTO COMMENT VALUES(70,'\u041f\u0440\u043e\u0447\u0435\u043d\u043a\u043e \u0410\u043b\u0435\u043a\u0441\u0435\u0439 89806364128','2017-03-17',79)
INSERT INTO COMMENT VALUES(71,'\u041f\u0440\u043e\u0447\u0435\u043d\u043a\u043e \u0410\u043b\u0435\u043a\u0441\u0435\u0439 89514219804','2017-03-17',79)
INSERT INTO COMMENT VALUES(72,'\u0420\u0435\u0437\u0438\u043d\u0430 \u0421\u0430\u0448\u0430 89136049562','2017-03-17',79)
INSERT INTO COMMENT VALUES(73,'\u0421\u0432\u0435\u0442\u0438\u043a 89088023480','2017-03-17',79)
INSERT INTO COMMENT VALUES(74,'\u0421\u0432\u0435\u0442\u0438\u043a \u0414\u043e\u043c 741630','2017-03-17',79)
INSERT INTO COMMENT VALUES(75,'\u0421\u0435\u0440\u0433\u0435\u0439 89043208399','2017-03-17',79)
INSERT INTO COMMENT VALUES(76,'\u0421\u0435\u0440\u0435\u0433\u0430 \u041a\u043e\u0432\u0430\u043b\u0435\u0446 89835230512','2017-03-17',79)
INSERT INTO COMMENT VALUES(77,'\u0421\u0438\u0433\u0430\u0435\u0432\u0430 \u041d\u0430\u0434\u044f 89059211396','2017-03-17',79)
INSERT INTO COMMENT VALUES(78,'\u0421\u0438\u043c\u043a\u0430 89048257026','2017-03-17',79)
INSERT INTO COMMENT VALUES(79,'\u0421\u043d\u0435\u0433\u0438\u0440\u044c\u043a\u043e\u0432\u0430 \u0410\u043d\u043d\u0430 89057894446','2017-03-17',79)
INSERT INTO COMMENT VALUES(80,'\u0421\u043e\u0440\u043e\u043a\u0438\u043d \u0414\u0435\u043d\u0438\u0441 89136146229','2017-03-17',79)
INSERT INTO COMMENT VALUES(81,'\u0422.\u0410\u043d\u044f 89509539355','2017-03-17',79)
INSERT INTO COMMENT VALUES(82,'\u0422\u0430\u043c\u0430\u0440\u0430 \u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u043d\u0430 89043279372','2017-03-17',79)
INSERT INTO COMMENT VALUES(83,'\u0422\u0430\u043d\u044f 89088078996','2017-03-17',79)
INSERT INTO COMMENT VALUES(84,'\u0422\u0430\u0442\u044c\u044f\u043d\u0430 \u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u043d\u0430 89081134719','2017-03-17',79)
INSERT INTO COMMENT VALUES(85,'\u0422\u0435\u0442\u044f \u0412\u0430\u043b\u044f 89507870807','2017-03-17',79)
INSERT INTO COMMENT VALUES(86,'\u0423\u0440\u0430\u0437\u043e\u0432 \u0412\u0438\u0442\u0430\u043b\u044f 89139692440','2017-03-17',79)
INSERT INTO COMMENT VALUES(87,'\u0427\u0435\u0440\u0435\u043f\u0430\u043d\u043e\u0432 \u0421\u0430\u0448\u0430 89083155985','2017-03-17',79)
INSERT INTO COMMENT VALUES(88,'\u0428\u0443\u0431\u0438\u043d \u0410\u043d\u0442\u043e\u043d 89045272027','2017-03-17',79)
INSERT INTO COMMENT VALUES(89,'\u0429\u0435\u0440\u0431\u0438\u043d\u0430 \u0421\u0430\u043d\u044f 89509806999','2017-03-17',79)
INSERT INTO COMMENT VALUES(90,'\u041f\u0430\u043d\u0444\u0438\u043b\u043e\u0432 \u0410\u043d\u0434\u0440\u0435\u0439 89503366101','2017-03-17',79)
INSERT INTO COMMENT VALUES(91,'55013542330','2017-03-20',80)
INSERT INTO COMMENT VALUES(92,'i2XBsUu9','2017-03-20',80)
INSERT INTO COMMENT VALUES(95,'\u041f\u043e\u0441\u043b\u0435 16-00 \u043a\u0430\u0431 105','2017-03-21',84)
INSERT INTO COMMENT VALUES(108,'\u041d\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 VRA S401 (\u0432\u0435\u0442\u043a\u0430 master).','2017-03-23',90)
INSERT INTO COMMENT VALUES(109,'\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0441\u0440\u0435\u0434\u0435 VRA','2017-03-23',82)
INSERT INTO COMMENT VALUES(110,'\u0421\u0442\u0435\u043b\u044c\u043a\u0438 \u043d\u0430 \u0432\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u0440\u0435\u0448\u0435\u043d\u0438\u044f.','2017-03-24',89)
INSERT INTO COMMENT VALUES(104,'+\u041a\u043e\u043f\u0438\u044f \u0441\u0432\u0438\u0434\u0435\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430 \u043e \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u0431\u0440\u0430\u043a\u0430','2017-03-21',14)
INSERT INTO COMMENT VALUES(105,'+\u041f\u0430\u0441\u043f\u043e\u0440\u0442 (\u0412 \u0418\u0424\u041d\u0421 \u043f\u043e\u0434\u0430\u044e\u0442\u0441\u044f \u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0435 \u043a\u043e\u043f\u0438\u0438 \u043f\u0435\u0440\u0432\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430 (\u043e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f + \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441 \u043f\u0440\u043e\u043f\u0438\u0441\u043a\u043e\u0439).)','2017-03-21',14)
INSERT INTO COMMENT VALUES(96,'+\u0421\u043f\u0440\u0430\u0432\u043a\u0430 \u043e \u0434\u043e\u0445\u043e\u0434\u0430\u0445 \u043f\u043e \u0444\u043e\u0440\u043c\u0435 2-\u041d\u0414\u0424\u041b (\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b)','2017-03-21',14)
INSERT INTO COMMENT VALUES(102,'+\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u044b\u0439 \u0434\u043e\u0433\u043e\u0432\u043e\u0440 \u0441 \u0431\u0430\u043d\u043a\u043e\u043c (\u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f)','2017-03-21',14)
INSERT INTO COMMENT VALUES(111,'Fixed in bugfix/TFS-38758.','2017-03-24',91)
INSERT INTO COMMENT VALUES(106,'+\u0418\u041d\u041d','2017-03-21',14)
INSERT INTO COMMENT VALUES(101,'+\u0410\u043a\u0442 \u043f\u0440\u0438\u0435\u043c\u0430-\u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0436\u0438\u043b\u044c\u044f (\u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f)','2017-03-21',14)
INSERT INTO COMMENT VALUES(100,'+\u0421\u0432\u0438\u0434\u0435\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u043e \u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u0438 (\u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f)','2017-03-21',14)
INSERT INTO COMMENT VALUES(99,'+\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u0435 \u043f\u043e\u0440\u0443\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043f\u043e\u043a\u0443\u043f\u043a\u0435 \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u044b (\u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f)','2017-03-21',14)
INSERT INTO COMMENT VALUES(98,'+\u0414\u043e\u0433\u043e\u0432\u043e\u0440 \u043a\u0443\u043f\u043b\u0438-\u043f\u0440\u043e\u0434\u0430\u0436\u0438 (\u0437\u0430\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f)','2017-03-21',14)
INSERT INTO COMMENT VALUES(112,'\u0412\u043e\u0437\u0432\u0440\u0430\u0442 2400 \u0440','2017-03-27',89)
INSERT INTO COMMENT VALUES(113,'8 \u0421\u0435\u0432\u0435\u0440\u043d\u0430\u044f 176','2017-03-27',94)
INSERT INTO COMMENT VALUES(114,'Fixed in bugfix/TFS-40529.','2017-03-27',92)
INSERT INTO COMMENT VALUES(115,'\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u044c \u0432 wincash.application.fatclient.sales.customer.mvideo\pom.xml','2017-03-27',92)
INSERT INTO COMMENT VALUES(116,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0440\u0435\u0434\u044b VRA \u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0438\u043c \u0411\u0410','2017-03-27',82)
INSERT INTO COMMENT VALUES(103,'+\u0421\u043f\u0440\u0430\u0432\u043a\u0430 \u043e\u0431 \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445 \u0437\u0430 \u0433\u043e\u0434 (\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b)','2017-03-21',14)
INSERT INTO COMMENT VALUES(107,'+\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b \u0441\u0447\u0435\u0442\u0430','2017-03-21',14)
INSERT INTO COMMENT VALUES(117,'\u041f\u0435\u0440\u0435\u043d\u0435\u0441\u043b\u0438 \u043d\u0430 10.04','2017-03-28',93)
INSERT INTO COMMENT VALUES(118,'\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 VRA1 S217','2017-03-28',100)
INSERT INTO COMMENT VALUES(119,'\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0435','2017-03-29',16)
INSERT INTO COMMENT VALUES(120,'\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442 TFS-44525','2017-03-29',100)
INSERT INTO COMMENT VALUES(121,'\u041d\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u0430','2017-03-29',18)
INSERT INTO COMMENT VALUES(122,'\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u043f\u0430\u0442\u0440\u043e\u043d','2017-03-29',85)
INSERT INTO COMMENT VALUES(123,'\u0421\u043e\u0437\u0434\u0430\u043d \u0434\u0435\u0444\u0435\u043a\u0442 TFS-45719','2017-03-29',100)
INSERT INTO COMMENT VALUES(124,'\u041d\u0435 \u0434\u0435\u0444\u0435\u043a\u0442. \u041f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 WEB-\u0437\u0430\u043a\u0430\u0437\u0430 \u043d\u0430 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u0439 \u0437\u043e\u043d\u0435  \u043d\u0435 \u0432\u0435\u0440\u043d\u043e \u0431\u044b\u043b \u0443\u043a\u0430\u0437\u0430\u043d \u0440\u0430\u0437\u043c\u0435\u0440 \u043e\u043d\u043b\u0430\u0439\u043d-\u043f\u043b\u0430\u0442\u0435\u0436\u0430 \u0432 SOAP-\u0437\u0430\u043f\u0440\u043e\u0441\u0435 FOBO_INT_099','2017-03-30',102)
INSERT INTO COMMENT VALUES(125,'\u0423\u0437\u0435\u043b \u0432 \u0449\u0438\u0442\u043e\u0432\u0438\u0434\u043a\u0435','2017-03-31',101)
INSERT INTO COMMENT VALUES(126,'\u0422\u0430\u043d\u044f \u043f\u043e\u0439\u0434\u0435\u0442.','2017-04-03',93)
INSERT INTO COMMENT VALUES(93,'+ 05.04.2017 \u0425\u043e\u043b\u043e\u0434\u043d\u0430\u044f \u0432\u043e\u0434\u0430','2017-03-21',83)
INSERT INTO COMMENT VALUES(127,'\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0441 \u0411\u0410 \u041c\u0432\u0438\u0434\u0435\u043e \u0438 \u0430\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u043e\u0440\u043e\u043c \u0441\u0438\u0441\u0442\u0435\u043c\u044b. ','2017-04-07',103)
INSERT INTO COMMENT VALUES(128,'\u041f\u0435\u0440\u0435\u0432\u0435\u043b \u043d\u0430 \u041a\u043e\u043b\u044c\u0446\u043e\u0432, \u0414\u043c\u0438\u0442\u0440\u0438\u0439 (dmitry.koltsov@mvideo.ru)','2017-04-07',103)
INSERT INTO COMMENT VALUES(94,'+11,04,2017 \u0413\u043e\u0440\u044f\u0447\u0430\u044f \u0432\u043e\u0434\u0430','2017-03-21',83)
INSERT INTO COMMENT VALUES(129,'10.04/2017 \u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u0432 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u0443\u0440\u0443 \u0432 8-00 315704','2017-04-08',109)
INSERT INTO COMMENT VALUES(8,'+\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0435 \u043e \u043f\u0435\u0440\u0435\u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0438 \u043f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u0438 \u043f\u043e \u0432\u044b\u043f\u043b\u0430\u0442\u0435 \u0432\u044b\u0447\u0435\u0442\u0430 (\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b)','2017-03-02',14)
INSERT INTO COMMENT VALUES(97,'+\u0417\u0430\u044f\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043d\u0430\u043b\u043e\u0433\u0430','2017-03-21',14)
INSERT INTO COMMENT VALUES(7,'+\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 3\u041d\u0414\u0424\u041b (\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b)','2017-03-02',14)
INSERT INTO COMMENT VALUES(130,'\u042d\u043b\u044c\u0434\u0430\u0440 \u041a\u043b\u0438\u043c\u0435\u043d\u043a\u043e\u0432 \u0423\u0442\u043e\u0447\u043d\u0435\u043d\u0438\u0435 \u0448\u0430\u0433\u043e\u0432 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f','2017-04-11',110)
INSERT INTO COMMENT VALUES(131,'\u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u0430\u0447\u0438 13.04.2017','2017-04-13',14)
INSERT INTO COMMENT VALUES(132,'14,04,2017 \u0417\u0430\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0442\u043a\u0438','2017-04-13',105)
INSERT INTO COMMENT VALUES(133,'\u041d\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 VRA S217.','2017-04-14',114)
INSERT INTO COMMENT VALUES(134,'\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043b\u043e\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435','2017-05-03',120)
INSERT INTO COMMENT VALUES(135,'13.05.2017 \u0432 9-00','2017-05-11',109)
INSERT INTO COMMENT VALUES(136,'13.05.2017 \u0432 9-00','2017-05-11',123)
INSERT INTO COMMENT VALUES(137,'\u0417\u0430\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u0443\u0442\u0431\u0443\u043a \u0443 \u0422\u043e\u043b\u0438','2017-05-16',104)
INSERT INTO COMMENT VALUES(138,'\u041d\u0435\u0438\u0441\u043f\u0440\u0430\u0432\u043d\u043e\u0441\u0442\u0435\u0439 \u043d\u0435\u0442.','2017-05-16',104)
INSERT INTO COMMENT VALUES(139,'\u041f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0448\u0430\u0433\u0430\u043c \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u043e\u0431\u043c\u0435\u043d\u0430 \u043a \u043d\u043e\u0432\u043e\u043c\u0443 \u0442\u043e\u0432\u0430\u0440\u0443 \u043d\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u043d\u0438\u043a\u0430\u043a\u0430\u044f \u0441\u043a\u0438\u0434\u043a\u0430, \u043f\u0440\u0435\u0434\u0443\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0446\u0435\u043d\u044b. \u041f\u0440\u043e\u0448\u0443 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u0444\u0435\u043a\u0442 \u043d\u0430 7.0.0.','2017-05-24',132)
INSERT INTO COMMENT VALUES(140,'\u041f\u0440\u043e\u0448\u0443 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0448\u0430\u0433\u0438, \u043f\u043e \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043d\u044b\u0439 \u0447\u0435\u043a.','2017-05-25',134)
INSERT INTO COMMENT VALUES(141,'\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u043f\u043e\u0448\u043b\u0438\u043d\u0443 300\u0440','2017-05-25',126)
INSERT INTO COMMENT VALUES(142,'\u041d\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 master','2017-05-26',135)
INSERT INTO COMMENT VALUES(143,'\u0414\u0435\u0444\u0435\u043a\u0442 \u043e\u0442\u043c\u0435\u043d\u0435\u043d. \u0414\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043e \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u0434\u0435\u0444\u0435\u043a\u0442\u0430 40749.','2017-06-05',136)
INSERT INTO COMMENT VALUES(145,'13.06.2017 \u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443 \u0432\u0442\u043e\u0440\u043e\u0439 \u043b\u0438\u043d\u0438\u0438','2017-06-15',141)
INSERT INTO COMMENT VALUES(144,'\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u043a\u0446\u0438\u0439 \u0443 \u0442\u0435\u0441\u0442\u0435\u0440\u043e\u0432','2017-06-15',142)
INSERT INTO COMMENT VALUES(146,'\u041e\u0448\u0438\u0438\u0431\u043a\u0430: \u0441\u0435\u0440\u0432\u0438\u0441 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441','2017-06-21',145)
INSERT INTO COMMENT VALUES(147,'\u041f\u043e\u0437\u0432\u043e\u043d\u0438\u0442\u044c \u043f\u043e \u043f\u043e\u0432\u043e\u0434\u0443 \u041e\u0421\u0410\u0413\u041e \u0421\u0432\u0435\u0442\u0435 26,06,2017','2017-06-23',129)
INSERT INTO COMMENT VALUES(148,'\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0432\u043e\u0437\u0432\u0430\u0440\u0430\u0449\u0435\u043c\u044b\u0445 \u0434\u0435\u043d\u0435\u0433 \u043d\u0430 \u041f\u041a\u0413\u041d \u0444\u0438\u043a\u0441\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043a\u043b\u044e\u0447\u043e\u043c nMinAmForReturnOfGiftCard \u043d\u0430 VRQ1  \u043e\u043d \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d = 500 \u043f\u043e \u044d\u0442\u043e\u0439 \u043f\u0440\u0438\u0447\u0438\u043d\u0435 \u0432\u0441\u0435 \u0447\u0442\u043e \u043c\u0435\u043d\u044c\u0448\u0435 500 \u0432\u044b\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u043b\u0438\u0447\u043d\u044b\u043c\u0438','2017-06-23',146)
INSERT INTO COMMENT VALUES(149,'\u041f\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043d \u043d\u0430 \u041c\u0430\u0440\u043a\u043e\u0432\u0430','2017-06-27',147)
INSERT INTO COMMENT VALUES(150,'https://abon.omskvodokanal.ru/ab/index/login','2017-06-28',150)
INSERT INTO COMMENT VALUES(151,'rrozhkov','2017-06-28',150)
INSERT INTO COMMENT VALUES(152,'dxa42','2017-06-28',150)
INSERT INTO COMMENT VALUES(156,'https://rozhkovra.wixsite.com/easykin','2017-06-28',152)
INSERT INTO COMMENT VALUES(153,'http://lk.omesc.ru/lk/cabinet/loginform','2017-06-28',151)
INSERT INTO COMMENT VALUES(154,'86091025775','2017-06-28',151)
INSERT INTO COMMENT VALUES(155,'Optimu$Pr@im','2017-06-28',151)
INSERT INTO COMMENT VALUES(157,'8 983 623-00-11','2017-06-30',150)
INSERT INTO COMMENT VALUES(158,'8-963-783-45-36','2017-06-30',151)
INSERT INTO COMMENT VALUES(159,'\u0422\u0430\u043d\u044f \u043a\u0443\u043f\u0438\u043b\u0430 22 \u0440\u0430\u0437\u043c\u0435\u0440','2017-06-30',149)
INSERT INTO COMMENT VALUES(161,'Semantic UI','2017-07-11',167)
INSERT INTO COMMENT VALUES(160,'https://semantic-ui.com','2017-07-11',167)
INSERT INTO COMMENT VALUES(162,'\u0422\u0430\u043d\u044f \u0441 \u0421\u0438\u043c\u043a\u043e\u0439 \u0441\u0445\u043e\u0434\u0438\u043b\u0438','2017-07-12',164)
INSERT INTO COMMENT VALUES(163,'\u041d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u043e\u043c 38737 (45192)','2017-07-13',169)
INSERT INTO COMMENT VALUES(164,'38737 \u041d\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0441\u044f.','2017-07-13',169)
INSERT INTO COMMENT VALUES(165,'\u041e\u0448\u0438\u0431\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438. \u0420\u0435\u0442\u0435\u0441\u0442.','2017-07-13',170)
INSERT INTO COMMENT VALUES(166,'\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u043c \u0444\u0438\u0441\u043a\u0430\u043b\u0431\u044c\u043d\u044b\u043c \u043f\u0440\u0438\u043d\u0442\u0435\u0440\u043e\u043c.','2017-07-13',171)
INSERT INTO COMMENT VALUES(167,'\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043b\u043e\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043b\u043e\u0433\u0430\u0445','2017-07-13',173)
INSERT INTO COMMENT VALUES(168,'\u0414\u0435\u0444\u0435\u043a\u0442 \u043d\u0430\u0432\u0435\u0434\u0435\u043d \u043c\u043e\u0438\u043c\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u043c\u0438. ','2017-07-17',175)
INSERT INTO COMMENT VALUES(169,'select * from matprice where gid in (select MATPRICEHDRID from matprice);','2017-07-17',175)
INSERT INTO COMMENT VALUES(170,'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0440\u0435\u0437\u0435\u0440\u0432\u0430 \u043f\u043e S2S \u0432 \u043c\u0430\u0433\u0430\u0437\u043d\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u0430','2017-07-17',174)
INSERT INTO COMMENT VALUES(171,'\u041f\u0435\u0440\u0435\u0432\u0435\u043b \u043d\u0430 \u041b\u044b\u0436\u0438\u043d\u0443 \u0434\u043b\u044f \u0443\u0442\u043e\u0447\u043d\u0435\u043d\u0438\u044f','2017-07-20',176)
INSERT INTO COMMENT VALUES(172,'http://fobo-bsrv:8082/jenkins/','2017-07-21',188)
INSERT INTO COMMENT VALUES(173,'\u041d\u0435 \u0432\u0435\u0440\u043d\u043e\u0435 \u0442\u043e\u043b\u043a\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u0441\u0442-\u043a\u0435\u0439\u0441\u0430','2017-07-21',176)
INSERT INTO COMMENT VALUES(174,'\u041d\u0410\u0434\u043e \u0435\u0445\u0430\u0442\u044c \u0435\u0449\u0435 \u0440\u0430\u0437 \u0432 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435','2017-07-25',166)
INSERT INTO COMMENT VALUES(175,'\u041f\u0435\u0440\u0435\u0432\u0435\u043b\u0438 \u043d \u0410\u043d\u0434\u0440\u0435\u044f \u041d\u0438\u043a\u0438\u0442\u043d\u0430','2017-07-27',191)
INSERT INTO COMMENT VALUES(176,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u043d\u0430 \u0418\u0432\u0430\u043d\u0446\u043e\u0432\u0430 \u041a\u0438\u0440\u0438\u043b\u043b\u0430','2017-08-14',179)
INSERT INTO COMMENT VALUES(177,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0410\u0440\u0442\u0435\u043c\u0443 \u041a\u043e\u043c\u0430\u0440\u043e\u0432\u0443','2017-08-18',193)
INSERT INTO COMMENT VALUES(178,'\u041f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432  \u0430\u043d\u0430\u043b\u0438\u0437 \u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u0443 \u0412\u043e\u0437\u043d\u0438\u043a\u0435\u0432\u0438\u0447','2017-08-22',196)
INSERT INTO COMMENT VALUES(179,'\u0417\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u044b \u043b\u043e\u0433\u0438 \u043f\u043e 99 \u0438\u043d\u0442\u0443 VRA2 S061','2017-08-23',198)
INSERT INTO COMMENT VALUES(180,'\u041d\u0435 \u0432\u0435\u0440\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043e\u0442 099 \u0438\u043d\u0442\u0430 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0447\u0435\u043a\u0430','2017-08-24',198)
INSERT INTO COMMENT VALUES(181,'\u041f\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043d \u043d\u0430 \u041c\u0443\u0445\u0438\u043d\u0443 \u0422\u0430\u043d\u044e \u0434\u043b\u044f \u0443\u0442\u043e\u0447\u043d\u0435\u043d\u0438\u044f','2017-08-24',198)
INSERT INTO COMMENT VALUES(182,'\u041e\u0446\u0435\u043d\u043a\u0430 6 \u0434\u043d\u0435\u0439','2017-08-30',200)
INSERT INTO COMMENT VALUES(183,'\u041a\u0443\u043f\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 USB \u0448\u043d\u0443\u0440','2017-09-01',207)
INSERT INTO COMMENT VALUES(184,'\u0412\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0441\u044c \u0441\u0442\u0430\u0440\u044b\u043c','2017-09-05',208)
INSERT INTO COMMENT VALUES(185,'\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430','2017-09-12',199)
INSERT INTO PAYMENT VALUES(0,'\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c 2017 \u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b \u0432\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0430 $3000$','2017-09-23',1,NULL,1,3000.0E0)
INSERT INTO TASK2PAYMENT VALUES(0,0,206)
