<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.fatclient</groupId>
  <artifactId>easykin.fatclient</artifactId>
  <packaging>jar</packaging>
  <version>12.0.0</version>
  <name>easykin.fatclient</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>ru.rrozhkov.easykin</groupId>
    <artifactId>easykin.production</artifactId>
    <version>12.0.0</version>
  </parent>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.2.10</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.11</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.2.11</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>policy</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>1.7.8</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.core</groupId>
        <artifactId>easykin.core</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.model</groupId>
        <artifactId>easykin.model</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.module</groupId>
        <artifactId>easykin.module</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.person</groupId>
        <artifactId>easykin.person</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.task</groupId>
        <artifactId>easykin.task</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.fin</groupId>
        <artifactId>easykin.fin</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.service</groupId>
        <artifactId>easykin.service</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.family</groupId>
        <artifactId>easykin.family</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.auto</groupId>
        <artifactId>easykin.auto</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>ru.rrozhkov.easykin.work</groupId>
        <artifactId>easykin.work</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
</project>
