<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.jira</groupId>
  <artifactId>easykin.jira</artifactId>
  <name>easykin.jira</name>
  <version>15.0.0</version>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>easykin.production</artifactId>
    <groupId>ru.rrozhkov.easykin</groupId>
    <version>15.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>ru.rrozhkov.easykin.rest</groupId>
      <artifactId>easykin.rest</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>ru.rrozhkov.easykin.model</groupId>
      <artifactId>easykin.model</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>