<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.6" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/RRozhkov/.m2/repository/ru/rrozhkov/easykin/service/easykin.service/7.0.3" />
  <application name="EasyKin Service" distributionSourceDir="F:/temp/EasyKin/easykin.service/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="EasyKinService-7.0.3" type="2" iconSet="true" iconFile="F:/temp/EasyKin/easykin.service/icon/service.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="ru.rrozhkov.easykin.service.gui.ServiceWindow" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/RRozhkov/.m2/repository/ru/rrozhkov/lib/easykin.lib/7.0.3/easykin.lib-7.0.3.jar" failOnError="false" />
      <archive location="C:/Users/RRozhkov/.m2/repository/ru/rrozhkov/easykin/model/easykin.model/7.0.3/easykin.model-7.0.3.jar" failOnError="false" />
      <archive location="C:/Users/RRozhkov/.m2/repository/ru/rrozhkov/easykin/fin/easykin.fin/7.0.3/easykin.fin-7.0.3.jar" failOnError="false" />
      <archive location="C:/Users/RRozhkov/.m2/repository/ru/rrozhkov/easykin/service/easykin.service/7.0.3/easykin.service-7.0.3.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

