<?xml version="1.0"?><project>
  <parent>
    <artifactId>easykin.production</artifactId>
    <groupId>ru.rrozhkov.easykin</groupId>
    <version>15.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rrozhkov.easykin.resources</groupId>
  <artifactId>easykin.resources</artifactId>
  <name>easykin.resources</name>
  <version>15.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>